ඔයාගේ ඇණවුම සූදානම් වුනාම ඔයාට දැනුම් දීමක් හම්බවේවි
ජපානයේ අගනුවර මොකක්ද?
ජපානෙ අගනුවර මොකක්ද?
පහත සඳහන් ඉංග් රීසි පාඨය චීන භාෂාවට පරිවර්තනය කරන්න.
ඔයාට පුළුවන්ද මට බලන්න හොඳ චිත් රපටියක් කියන්න?
මේ පොත ගොඩක් ආකර්ශනීයයි, මම ඒක හොඳටම නිර්දේශ කරනවා.
ඔයාගෙ ආසම විනෝදාංශය වාක් ය කිහිපයකින් විස්තර කරන්න.
මම සංචාර කරන්නයි අලුත් තැන් ගැන හොයන්නයි ගොඩක් ආසයි
ඔයා ස්පාඤ්ඤ භාෂාවෙන් "හෙලෝ" කියන්නේ කොහොමද?
ඔයාට පුළුවන්ද මට මගේ ගෙදර වැඩ කරන්න උදව් කරන්න?
අද කාලගුණය මොන වගේද?
වේගවත් දුඹුරු නරියා කම්මැලි බල්ලගෙ උඩින් පනිනවා
කරුණාකරල පෙපරෝනියි හතුයි දාපු පීසා එකක් ඕඩර් කරන්න
මේ ඉංග් රීසි පාඨය ප් රංශ භාෂාවට පරිවර්තනය කරන්න.
කෞතුකාගාරය ඇරලා තියෙන්නේ මොන වෙලාවෙද?
කෞතුකාගාරය ඇරලා තියෙන්නේ මොන වෙලාවෙද?
ළඟම දුම්රිය ස්ථානය තියෙන්නෙ කොහෙද?
මොනවාද අළුත්ම ස්මාර්ට්ෆෝන් වල තියෙන ප් රධාන ලක්ෂන?
මට ළඟම රෝහලකට යන්න පාර දැනගන්න ඕනේ.
පහල ඡේදය විධිමත් භාෂාවෙන් ආපහු ලියන්න.
මේ වෙනකල් මේ සිතුවිලි අපිට කරදර කලා
ඔව්,ඒක කලින්ට වඩා වේගවත්
එයා දැන් කොහෙද? රෝහලේද?
එයා එනකොට එයා දිහා බලන්න
ඇත්තටම අපි ඊයේ රෑ ආවේ
අගුල එල්ලි එල්ලි තිබුනේ යතුරත් තිබ්බා
අපි ඇතුලට ගියා ඒත් එතන කවුරුවත් හිටියේ නෑ
ගොඩක් රෑ වෙලා තිබුනා, ඒ නිසා අපි හෝටලේ නැවතුණා
මාමේ මම කියලා තිබුනේ තාත්තාට පස්සේ තාත්තාගේ චරිතය කරේ එයා කියලා.
ඔයාගෙ තාත්තා තාමත් ජීවත්වෙනවා, නේද?
හැමෝම මගේ දිහා බලාගෙන ඉන්නේ ඔයා කවුද? මොනවද ඔයාට ඕනේ?
ඔයාට මගේ ඇතුලේ තියෙන අඳුර තේරුම් ගන්න බෑ
අගුල එල්ලිලා තිබ්බේ යතුරත් තිබ්බ
ගොඩක් රෑ වෙලා තිබ්බේ, ඒ නිසා අපි හෝටලේ නැවතුණා
මම හිතුවා ඇයි මම ඔයාට කරදර කරන්නේ කියලා
ඇත්තටම අපි ඊයේ රෑ ආවේ
අගුල එල්ලි එල්ලි තිබ්බේ යතුරත් තිබ්බ
ඔයා දැක්කාද නෑනෝ, උදේ ඉදලා එයා
මේ වගේ තාලයක් නැතුව නටනවා
ඔයා ගොඩක් නිර්භීතව රගපෑවනෙ, දැන් මම ඔයාට යන්න දෙන්නේ නෑ.
ඔයා ගොඩක් නිර්භීතව රගපෑවනෙ, දැන් මම ඔයාට යන්න දෙන්නේ නෑ.
එතකොට මට මොනවාද එලියට ගන්න තියෙන්නේ? යතුරද, පනිට්ටුවද, ලිඳ ද? 
මෝඩයා, මගේ යතුරු මාලිගාවේ. මට ඒක ආපහු අරගන්න තියෙනවා!
මම ලොකු වුනාම හොයාගන්නවා
මේක මගේ පොරොන්දුවක්
මොකක්ද අවුල? - ඇක්සිඩන්ට් එකක් වගේ
තව විනාඩි 20කින් මගේ විභාගේ 
මෙට් රෝ.
චකලා වලට එක ටිකට් එකක්
ඔයාගෙ පළවෙනි මෙට් රො ගමනද? - ඔව්. 
ඇයි ඔයාලා ඔච්චර ශොක් වෙලා? ඔයාට ලේලිව පිළිගන්න ඕනේ නැද්ද?
මගේ ආදරණීය මගීන්, මම ඔයාලගෙ අළුත් කපිතාන්
මම ඔයාගෙ අළුත් කපිතාන්
අපේ සිංහල පරිවර්තකයට දැන් ලොකු යාවත්කාලිනයක් ලැබුනා.., මේ අවුරුද්දේ අන්තිම එක
<i>හරි, අහ් ඒක ඉවර වුනාම මට කතා කරන්න, හරිද?</i>
එයා මෙහෙ. - හේයි, මම මේවා ගත්තේ රොලෝ වෙනුවෙන්.
ඉතිං, මම එයාට කිව්වා එයා දිනුවා කියලා
එයා බොස්ටන් ක් රීම් වලට ගොඩක් ආසයි
ශර්ට් එකේ මොකක්ද තියෙන්නේ? - ඔහ්, ඒක සැලැස්මේ කොටසක්.
මම මයි ඒක හැදුවේ
ඒක ගොඩක් ස්මාට්, නේද? ඔව්.
ඔයා නෙමෙයි
ඔයා මොනවාද ඩෝනට් එකට දැම්මේ?
ඔයා කලින් එයා එක්ක වැඩ කරලා තියෙනවාද?
නෑ, පළවෙනි පාර.
ඔයා... ඔයා අර ඩොමිනික්ගේ ගෙදරින්ද මේ චිකන් ගත්තෙ?
මට ගොඩක් අදහස් ලැබුනා. මම දන්නවා එයා කැමති වෙයි
අළුත් ඉදිකිරීම්,
අලුත් කැසිනෝ, හෝටල්.
එතකොට ඔයා මේක දන්නේ කොහොමද?
ඒත් එතකොට මට මතක් වුනා
අපිත් එක්ක චිත් රපටි මායාව අත්විඳින්න!  🎬 අපේ චැනල් එක ඔයාට අළුත්ම කටකතායි ,සිංහල උපසිරැසියි, ඔයාගේ ආසම චිත් රපටි වලට ආරක්ෂිත බාගත කරන සබැඳියි අරගෙන එනවා. ඔයාට විතරක් විශේෂ අන්තර්ගතයන් තියෙන විනෝදාස්වාදයේ ලෝකයට කිමිදෙන්න 
[අමුතු සංගීත වාදනය]
[කුරුල්ලෝ දුර ඉඳන් කෑ ගහනව]
[මිනිහා මෘදු විදියට ගොරවනවා]
අමන්දා?
අනික ඔයා දන්න විදියට ඒක අපිට එපා කරපු අවුරුද්දක්
අනික ඔයත් ඔයාගෙ රස්සාව ගැන නිතරම කණගාටුවෙන් ඉන්නවා
අනික මම අපිට වෙරල අයිනෙ ලස්සන ගෙදරක් කුලියට ගත්තා
මේක ගොඩක් වේගවත් ක් රියාවලියක් 
ඔයාට එයාව තේරුම් ගන්න පුළුවන්ද?
මම ඔයා වෙනුවෙන් අහසින් හඳ ගේන්නම්
හායි
ඒත් පැන්ඩෝරා වල තියෙන ගොඩක්ම භයානක දේ
කතුහිමිකම
කතුහිමිකම
දත්ත ඉදිරිපත් කරන හැටි ගැන පැහැදිලිව කෙටියෙන් උපදෙස් දෙන්න.
ඇයි ඔයාලා හැමෝම ඔච්චර කම්පනයෙන් ඉන්නේ? ඔයාට ලේලිව පිළිගන්න ඕනේ නැද්ද?
විනාඩි 97කට ඉන්ධන ඉතුරුයි
ඔයා එකඟද? - ඔව්.
නෑ -ඒතකොට ඔයාට ලයික් මිලියනයක් හම්බවේවි
ඕන උනොත්, ඔයා කොහෙද යන්න කැමති?
හිනාව නවත්තන්න, මට අවධානය දෙන්න බෑ.
ඒක මාස්ටර්පීස් එකක් නෙමෙයි
ඒත් ඔයා අනිත් අයට වඩා ගොඩක් ලස්සනයි
ඔයා තරුවල ගෑවෙන තරමට උඩ පනිනවා
හායි කට්ටිය
 ප්‍රවීන කෙනෙක්ද? - ඔව්.
මම පාපන්දු වලටයි සොකර් වලටයි ගොඩක් ආසයි - ඔහොම ඉන්න? ජූල්ස්, ඔයා අහගෙනද ඉන්නේ?
පැස්ටා, පීසා, බර්ගර්, ෆ් රයිස්,
ඔයා වෙන්න කැමති කවුද? - මම දන්නේ නෑ. රසයක්, සමහරවිට.
මම හයිවේ එකේ බයිසිකලේ උඩ හිටිය. -කවුරුවත් ගනන් ගන්නේ නෑ
ඒකෙ පෙනුම ටිකක් මේ වගේ
ඔයාගේ පළවෙනි අවුරුද්දට සාදරෙන් පිළිගන්නවා
මම ඔයාව දන්නේ නෑ, ඒත් මම කැමතියි ඔයාව අඳුරගන්න
කමක් නෑ - අවුලක් නැද්ද?
මගේ නම බප්ටිස්. මට 13යි මම අයිස් හොකී ගහනවා
අයිස් හොකී ගහන එකයි පීනන එකයි දුවන එකයි තමයි මගේ විනෝදාංශ
මට ඕනේ ප් රවීණ හොකී ක් රීඩකයෙක් වෙන්න
 ප්‍රවීනයෙක් ? - ඔව්.
මම පාපන්දු වලටයි සොකර් වලටයි ගොඩක් ආසයි - ඔහොම ඉන්න? ජූල්ස්, ඔයා අහගෙනද ඉන්නේ?
මගේ නම ඉනෙස් මම දේශපාලනයේ වැඩ කරන්න ගොඩක් ආසයි
අනේ දෙවියනේ -අඩන එක නවත්තන්න
නවත්තන්න. ඔයා කරදර කරනවා
ඔයාලා එකටද ඉන්නේ?
අනිවාර්යෙන්ම අපි හොඳම යාළුවෝ
හරි - මේ සාකච්ඡාව කිසිම වැඩකට නෑ
ඒක ලොකු දෙයක් නෙමෙයි. එයාලා මෝඩයෝ
"කට වහගෙන ගහන්න". මගේ නම ලියෝ මම විශම ලිංගිකයෙක්
ඔයා කොච්චර කල් අයිස් හොකී ගහනවාද?
මම අවුරුදු 4දී ඉඳලා
එතකොට ඒක අමාරුද? - නෑ, ඒක ලේසියි.
ඔයා කැමතිද උත්සාහ කරන්න? - මම දන්නේ නෑ.
හරි, ඒත් වැඩිපුර ඔව්ද නැද්ද? - වැඩිපුර ඔව්.
ඔයා මොනවාද කරන්නේ? - ඔයාට මුකුත් ඇහෙන්නේ නැද්ද?
මට අඩි සද්දයක් ඇහෙනවා
සද්ද කරන එක නවත්තන්න
මම මුකුත් දැක්කේ නෑ - මොකක්හරි තියෙනවා. ඔයාට ඇහෙන්නේ නැද්ද?
එයාලා අපේ පිටිපස්සේ
එයාලා ඇත්තටම අපේ පිටිපස්සේ නෙමෙයි
කමෝන්,  ඇහැරෙන්න. - ඔයා මොනවාද කරන්නේ?
ඇහැරෙන්න
ඔයා මගේ ඇදේ මොකද කරන්නේ? - මම දන්නේ නෑ.
ඇයි ඔයා මට පහර දෙන්නේ? - මට ඕනේ නිසා.
<i>අපි ඥාතියෙක් විදිහට දන්නේ ඔයා විතරයි ,</i>
නනා!
නනා?
<i>නනා?</i>
ඔව්, එයා අනිවාර්යයෙන්ම මැරිලා. මම පරීක්ෂා කලා.
හරිද, පිලර්?
අපි පාර්ක් එකට යනවා
මම ඉඳල හිටලා ඔයාගේ ආච්චි අම්මා බලන්න එනවා.
මම එයාගෙ ගෙදර වැඩ වලට උදව් කරනවා, එයාගේ වැඩ කරලා දෙනවා
අපි අවුරුදු ගානකට කලින් හමුවුනා,මම පුදුම වෙන්නෙ නෑ ඔයාට මතක නැති එකට
සුසානා! ඔයා මාව බය කරපු තරමක්!
සමාවෙන්න, මම දැනගෙන හිටියේ නෑ ඔයා ගෙදර කියලා.
මම එවා.
අපේ ආච්චිලා යාළුවෝ
අපි අවුරුදු ගානකට කලින් හම්බවුනේ,මම පුදුම වෙන්නෙ නෑ ඔයාට මතක නැති එකට
ඔයාගෙ ආච්චි මට යතුර දුන්නා
එයා උත්තර දුන්නේ නෑ, ඒ නිසා මම ඇතුලට ආවා
මම කලබල වුණා. දවස් ගාණකින් මට එයාව සම්බන්ධ කරගන්න බැරි වුණා.
කැළෑවේ පලතුර ? - හරි.
මේකයි.. කේතලයයි
කැළෑවේ පලතුරු ? - හරි.
හැම දෙයක්ම අවුල් වගේ. - ස්තූතියි.
ඒක මාව ටිකක් අවුල් කරා. මට සමාවෙන්න.
එතකොට දැන් එයා මේ වගේ දකින එක
ඔයා ගොඩක් කල් එයාව බලන්න ගියාද? එයා කවදාවත් ඔයා ගැන කිව්වේ නෑ
මාස තුනයි හතරකට වැඩිය නැහැ
මගේ ආච්චිත් අසනීපෙන් හිටියේ,
ඉතිං මට කැනරි දූපත් දාලා යන්න වුනා
ඒවගේම එයත් එක්ක ජීවත් වෙන්න මෙහෙ, මැඩ්රිඩ් වලට එන්න
මම කියන්නේ,මට එයාලා මේ වගේ දැකිද්දී ගොඩක් දුකයි, ඒත් එතකොට මට හිතෙනවා
ඒවගේම එයාලා වයසයි නම් ඒ එයාලා දිග ජීවිත ගත කරපු නිසා
එයා ගොඩක් උද්යෝගී වුනා මේ උපන්දිනේ සමරන්නේ ඔයා එක්ක කියලා
ඒයාව හෝදන්නයි ,නිදි කරවන්නයි,ඇවිද්දවන්නයි ඕනේ
නියමයි. එතකොට ඔයාට ඒක කරන්න පුළුවන්? ඒක නියමයි!
ඔයාට හම්බවෙන්න පුළුවන් කවද්ද?
හෙට අනිද්ද? නියමයි.
ඔයාට කොහොමද? ඔයාගෙ ආච්චිට කොහොමද? ඔයා ආපහු එන්නෙ කවද්ද?