එතකොට මට මොනවාද එලියට ගන්න තියෙන්නේ? යතුරද, පනිට්ටුවද, වෙලද?  
යතුරු -  ඔව්
මාලිගාවෙ? - ඔව් 
මේ දැන් - ඔව් 
මේ අඳුරේ?
නෑ, මම එන්නේ නෑ.
ඔයා දැක්කේ නැද්ද එයා දැන් ඇතුලට දුවලා ගියා
කම්මුල් පිම්බිලා, රතු ඇස්.. එයා ඇවිදගෙන හිටිය හරියට
මම කී පාරක් කිව්වාද රෑට මාලිගාවට නොයා ඉන්න කියලා
මට කියන්න! මොකක්ද උනේ ? මොකක්හරි කියන්න.
ඔයා දැක්කාද නෑනෝ, උදේ ඉදලා එයා
මේ වගේ තාලයක් නැතුව නටනවා
1කින් 2කින් කිසිම හොඳක් වෙන්නේ නෑ
අපිට එයාට 10-12 පාරක් කරන්ට් එක අල්ලන්න වේවි
අපි කෙලින්ම මාලිගාවට ගියා  ඒක ඇරලා තිබ්බේ
ඊයේ රෑ ඔයා මාලිගාවට ඇතුල් වුනා
ඇව්නි, ඇයි ඔයා ඔතන හිටගෙන මෙහෙට එන්න
මේ තමයි මම ඔයාට දෙන සප්රයිස් එක
ඔතන නවත්තන්න
ඔතන නවත්තන්න
හායි
ඔහෙට පිස්සු හැදිලද මිනිහෝ?
හොඳ නිෂ්පාදනයක්, ගොඩක් හොඳ ගුණාත්මක බවක් තියෙනවා, 100% හොඳ වැඩ කරන තත්වයේ තියෙනවා
බෙරයක් හදන්නේ කොහොමද
මම හැමතිස්සේම ලෑස්තියි 
