නිතරම සුද්ද කරන එකයි නඩත්තු කරන එකයි කියන්නේ නිෂ්පාදන වැඩ කරන පරිසර වලට අත්‍යාවශ්‍ය දෙයක්.
කොහොමහරි, ගාස්තුව කීයද?
ඔයාලා බිස්කට් වලට රණ්ඩු වෙනවා
මේ ශ් රීලංකා සහෝ
මේ ශ්‍රීලංකාව
හබීබි
මගේ පුතාලගෙන් කෙනෙක් මැරුණා
ඔයාගෙ තාත්තා, සු හු
මේක සිංහල භාෂාවට තියෙන හොඳම පරිවර්තකයන්ගෙන් එකක්
මේක සිංහලට තියෙන හොඳම NMT සේවය
ඔයා කොහොමද මාව ඇල්ලුවේ
ඔයා මේ වෙබ් අඩවිය පාවිච්චි කරනකොට මේ වෙබ් අඩවිය රේට් කරන්න අමතක කරන්න එපා
මේක නම් පුදුමාකාර  වෙබ් අඩවියක්.  කවුද මේක හැදුවේ?
අවුරුදු ගාණක් තිස්සේ අපි ඔයාට අපේ උපරිමයෙන් සේවය කරනවා
අවුරුදු ගාණක් තිස්සේ අපි ඔයාට සේවය කරනවා
මම දන්නවා  ඔයාට  ගුප්තා සර්ට පැයකට රු2000ක් ගෙවන්න වෙනවා කියලා
අම්මේ, මම දන්නවා ඇයි ඔයා මයික් රෝවේව් එකක් ගත්තේ නැත්තේ කියලා
අම්මා, මම දන්නවා මම පරක්කුයි කියලා.
ප්ලීස් තාත්තාට කියන්න එපා
හැම දෙයක්ම ගොඩක් ලස්සනයි ඉෂිතා.
මම කැමති වෙන්න යන්නේ ඔයාට   විතරයි
මට සනී හරි වෙන කොල්ලෙක් හරි හම්බුනත්,.
කොහොමවුනත් මට මාර්ග බාධකයක්  ඇවිත් තියෙනවා
වැඩිපුරම නිවැරදි පරිවර්තන පුහුණුවීම් වලට තෝරගන්නවා
මේ කාර් එක ටොයොටා වලට වඩා හොඳයි
කොහොමද එයාලාට
බල්ලා
බල්ලා
බල්ලා
බල්ලා
බල්ලා
<i> අද සමරන්න ඕන දවසක්</i>
<i>එයා මෙහෙ. මගේ කොලු පැටියා  මෙහෙ.</i>
<i>ඔක්කොම  සමරමු!</i>
දමෝදර ඔයා එයා දිහා හරියට බලන්න
ලෝකයා එයාට කුනුගොඩක් වගේ සළකයි
ඒක ඔයාලා දෙන්නාට හොඳ දෙයක්
කියන්න "මට එයාව ඕනේ නෑ"
ඔයා එයාට නමකුත් දැම්මා. ශ් රීකන්ත්.
අන්ධ හිඟන්නා
නැගිටින්න අයියා
ඒක අමතක කරන්න අයියේ
අපි ගෙදර යමු. - හේයි!
එයාට ඕනේ නම් එයාට සෙල්ලම් කරන්න දෙන්න
ඔයා මට හිඟන්නෙක් කියලද කියන්නේ?
මම කී පාරක් කිව්වාද ඔයාට එයාලාගෙන් ඈත් වෙලා ඉන්න කියලා
මහේශ් සටන පටන්ගත්තේ
ඔයාටත් නරේන්ද්‍රර් වගේ පැනලා යන්න තිබ්බේ
එයා අධ් යාපනිකව ඉදිරියට යාවි
මේක එයාගේ ලෝකය නෙමෙයි
අළුත් ශිෂ්ශ්‍යා
ඔයා සම්පූර්ණයෙන්ම අන්ධද නැත්නම් අර්ධව ද?
එයා අධ් යාපනිකව ඉදිරියට යාවි
මේක එයාගේ ලෝකය නෙමෙයි
එයා වගේ මිනිස්සු ඉන්නවා එතන
<i>අනිත් අයට එයා ගුරුවරියක් විතරයි,</i>
<i>ඒත් මට නම් එයා මගේ අම්මා යශෝදා.</i>
ශ්රිකාන්ත්. - ගොඩක් හොඳයි.
කවුද මේක පාරේ තිබ්බේ?
ඇයි ටීචර්?
එන්න, මෙතන වාඩිවෙන්න.
ලෝකය රවුම් ශ් රී
හැමතිස්සේම දේවල් තිබ්බ තැනම තියෙන්නේ නෑ
ඔයාට මේ වෙනසට මුහුණ දෙන්න ඉගෙනගන්න වෙනවා
මේ මොකක්ද ටීචර්?
මේක...
ඔයා ඒක පාවිච්චි කරන්න ඉගෙන ගත්තාම,
ඔයාට කැමති තැනකට යන්න පුළුවන්
කාගෙවත් උදව් නැතුව
මේ කෝටුව දැන් ඔයාගෙ හොඳම යාළුවා
<i>මගේ අම්මා තමයි මාව බිහිකරලා.</i>
<i>ඒත් දේවිකා  ගුරුතුමිය මට ජීවත් වෙන හැටි කියලා දුන්නා</i> <i>
<i>ඒත් දේවිකා  ගුරුතුමිය මට ජීවත් වෙන හැටි කියලා දුන්නා</i>
<i>හැමෝටම මේ ආශාව තියෙනවා</i>
{\an8}<i>මගේ හැම යාලුවාම එකට වාඩිවෙලා</i>
{\an8}<i>නමුත් මේ ආශාව හැමෝටම තියෙනවා</i>
{\an8}<i>ඒ අය ඉදිරි ජීවිතේ මොන වගේ වේවිද</i>
{\an8}<i>හැමෝටම මේ හීනය තියෙනවා</i>
{\an8}<i>කෙනෙක් ඉංජිනේරු කෙනෙක් වේවි</i>
{\an8}<i>කවුහරි  ප් රසිද්ධ ව්‍යාපාරිකයෙක්  වේවි</i>
{\an8}<i>ඒත් කවුරුවත් දන්නේ නෑ.</i>
{\an8}<i>මගේ ගමනාන්තය තියෙන තැන</i>
{\an8}<i>- තාත්තා කියනවා මම ජනප් රිය වෙයි</i> - ටීචර්, ඉවරයි.
ඔයා සම්පූර්ණයෙන්ම අන්ධද නැත්නම් අර්ධව ද?
ශ් රීකන්ත් ඉස්කෝලෙන් අස් කරලා
ඒත් ඇයි?
දැන් අපි මොකක්ද කරන්න යන්නේ?
ඔයා මුකුත් කරන්න ඕනේ නෑ
එයා දැන් මගේ වගකීමක්
මම දිගටම ඉස්කෝලේ ඉගැන්නුවත් නැතත්
අනිවාර්යෙන්ම ශ් රීකන්ත් පාඩම් කරාවි
අනිත් සාමාන් ය දරුවෝ එක්ක
"ඒ නිසා හොඳ තාප සම්බන්ධක වලට වැඩි තාප සම්බන්ධතාවයක් තියෙනවා"
මේ තත්වය යටතේ,
ලැයිස්තුව එලියේ. එන්න. - මම ගිහින් බලන්නම්.
මම ඒක කලා. මම ඒක කලා.
මම ආරක් ෂිතයි
අපි එකම කොලේජ් එකට යනවා. - ඔව්.
ටීචර්. - මට ඔයාගෙ අත්සන ඕනේ.
ඔව්
මට කලා ඉගෙනගන්න වුනා
ඒත් අජේ ඇතුලට ආවා. එයා ඒ ගැන බලාගනීවි.
අන්ධයන්ට විද් යාව ඉගෙන ගන්න බෑ කියන එක නීතියක්ද?
ඒ වගේ නීතියක් තියෙනවාද ටීචර්?
එහෙනම් එයාලාට එකක් හදන්න කියන්න
අන්ධයන්ට කිසිම විද් යාවක් නෑ
කිසිම නීතියක් නෑ අසරණ අයට
මම විද් යාව විතරයි ඉගෙන ගන්නේ
මොන දෙයක් උනත්
ඉන්දියානු අධ් යාපන පද්ධතියේදී,
දෘශ්‍ය ආබාදිත අයට විද් යාව විකල්පයක් විදියට නෑ
මේ කොල්ලාට විද් යා  විෂය ධාරාවට ඇඩ්මිශන් ඕන
ඇයි මගේ ළඟට එන්නේ
ඔයා ඒකට කොලේජ් එකට නෙවේද යන්න ඕන ?
ඉතිං අපි නඩුවක් දානවා
කාටද?
ඉන්දියානු අධ් යාපන පද්ධතිය.
{\an8}මොකද්ද?
ස්වාමීනි,
ශ් රීකන්ත් ලකුණු 96ක් ගත්තා
ඉතිං එයාට විද් යාව ඉගෙනගන්න ඕනේ
ඔයාට කතා කරන්න ඕනේ නම් මුලින්ම අවසර ඉල්ලන්න
ඒක මට අයිතියි
ඔයා නිවුටන් ගැන අහලා ඇති
එයා ගුරුත්වාකර්ෂණය හොයාගත්තා
ඔයා දන්නවාද කොහොමද කියලා?
එයා දැක්කා ඇපල් ගෙඩියක් බිම වැටුනා
හිතලා බලන්නකෝ
ඇපල් ගෙඩිය වැටෙනවා දැක්කේ නැත්තම්,
එයා ගුරුත්වාකර්ෂණය හොයාගෙන තියෙයිද?
හැමෝම මගේ කෝටුව වැටෙනවා දකින්න ඇති
ඒත් එයා හරි, මම එහෙම කලේ නෑ.
ඒත් කවුරුහරි දන්නවාද මේ කෝටුව වැටුන වේගේ?
නැත්නම් ඒක වැටෙන්න කොච්චර වෙලා ගියාද?
කවුරුහරි දන්නවාද?
මම මේ කෝටුව බිම දැම්මොත් -
නිවුටන් වැටෙනවා දැක්ක ඇපල් ගෙඩියමයි
ප්ලීස් මේක ගනනය කරන්න සර්
එතකොට සූත් රයට අනුව,
ඒත් කවුරුවත් ගුරුත්වය ගැන හිතුවේ නෑ
ගොඩක්ම බලවත් පරිවර්තන මෙවලම
කොහොමද එයාලා එකිනෙකා සම්බන්ධ කරගත්තේ
එයාලා දිව්වේ කොහොමද
මට කොහොමද ඔයාට උදව් කරන්න පුලුවන් ?
වතුරෙන් ගින්නක් ඇවිළුණා
මම මොනවද කරන්න ඕනේ
එයා හරියට අයාලේ යන පූසෙක් වගේ
එයා අර පේන ගල් වලින් එලියට ඒවි
ඔයා කොහෙන්ද ඒක ගත්තේ?
මම ඔයා වෙනුවෙන් මොකක්ද පරිවර්තනය කරන්න ඕනේ
මම යාවත්කාලීනයි
ඔයාට මොනව හරි  වැරදි පරිවර්තනයක්  හමු වුනොත් කරුණාකරලා අපිව සම්බන්ධ කරගන්න නැත්නම් වෙබ් අඩවිය හරහා නිවැරදි කිරීම් ඉදිරිපත් කරන්න
හායි
නෑ අලොක් මහත්මයා,ඔයා වැරදියි
අංජන් මහත්මයා... මේ පරාජය වෙන එක ගැන නෙමෙයි
ලකුණු බලන්න සර්.
ඒක පසුබෑමක්
අංජන් මහත්තයා මේක නම් ඇත්තටම විකාරයක්. ඔයා මොනවා ගැනද කතා කරන්නේ
වෙනසක් කොහෙන් හරි පටන්ගන්න ඕනේ නේද?
ඒක මායිම ගැන දෙයක්
හලෝ මේක සූම් එකෙන් පරිවර්තනය කරපු වාක්‍යක්. ගුගල් එකට වැඩිය ලොකු වෙනසක් නෑ
දිවාලි අමතක කරන්නකෝ පේන විදියට එයාලා හෝලි වලට ඔක්කොම බඩුත් අරන්  මෙහේට ඒවි වගේ
නෝනාවරුණි මහත්වරුණි  අනපේක්ෂිත තත්වයන් නිසා ඇතිවුන අපහසුතාවයට අපි සමාව ඉල්ලනවා
කොහෙද ඒ බල්ල
තමුසේ කවුද?
මාව අතාරින්න.
මම වැරැද්දක් කලා. මට සමාවෙන්න.
ඔයා දන්නවාද කවුද දුප්පත් නැත්තේ කියලා ?
අපේ රාජ්වන්ෂි? අර නකියා?
ඔයා වාහනේ විකුණුවද?
ඔයාගෙ ගුවන්ගමන කැන්සල් වුනාද?
එතකොට දැන් ඔයාගෙ එයාර්ලයින් සමාගමත් ණය පැහැර හරින්න යනවා.
මේ කටකතා පතුරන්නේ කවුද කියලා හොයන්න
අපේ සමාගම බංකොලොත් කියන එක ඇත්තක්ද?
කොච්චර ශෝක්ද?
බැල්ලි
වේදනාවෙන් වෙන් වෙලා නෑ වගේම අපේ අනුකම්පා කරන අය නොවෙනකල් වේදනාව අපිගෙන් වෙන් වෙලා නෑ
මචං, අදින්න. දැන්ම!
මම මේ වෙලාවේ ඒ තත්වය ආයේ සංවිධානය කරලා නෑ
අපි වේදනාවෙන් වෙන් වෙන්නේ නෑ,වේදනාව අපෙන් වෙන් වෙන්නේ නෑ අපි අපිට අනුකම්පා කරන අය වෙනකල්
ඔයා අද රෑ පාටියට එනවද?
මට විශ්වාස කරන්නත් බෑ අපි අන්තිමේදී ඒක හැදුවා කියලා
මට විශ්වාස කරන්නත් බෑ අපි අන්තිමේදී ඒක හැදුවා!
වදවෙන්න එපා මම ඒ ගැන බලාගන්නම්
ඔයාට මොනවාද රෑට කන්න ඕනේ ?
මම මේ වගේ දෙයක් මීට කලින් කවදාවත් දැකලා නෑ
ඔයාට රහසක් රකින්න පුළුවන්ද?
ඒක තමයි මම අවුරුද්දටම බලපු හොඳම චිත් රපටිය
ප්ලීස් මාව තනියම දාලා යන්න එපා
ඉක්මන් කරන්න! අපිට පරක්කු වෙනවා
ඔයාට ඇහුනාද සාරාට වෙච්ච දේ ?
ඒක එහෙම දෙයක් නෙවෙයි.
ඔය මෙච්චර කල් කොහෙද හිටියේ
මේ තැන මට බයක් ඇති කරනවා
අපි මෙතනින් යමු
ඔයාට ඒකට උදව්වක් ඕනේද?
මම විනාඩි පහෙන් එතන
ඇයි ඔයා මට කලින් කිව්වේ නැත්තේ
දැන් බරිනම් කවදාවත් එපා
එයා අද ගොඩක් සතුටෙන් හිටියේ
මම හිතුවා ඔයා ඒ ගැන දන්නවා කියලා
දැන් ආපහු හැරෙන්නේ නෑ
කොහොමද ඔයා මට මෙහෙම කරේ
හැම දෙයක්ම හරියන්න යන්නේ
අපි සුපුරුදු තැනේදි හම්බවෙමු
මට මේ ගැන නරක හැඟීමක් ඇතිවුනා
ඔයාගෙ චාරිකාව ගැන තව විස්තර කියන්නකෝ
මට මගේ යතුරු කොහේවත් හොයාගන්න බෑ
ඔයා හිතන්නේ ඒක ගන්න අවධානමට වටිනව කියලද?
මම මේ මොහොත එනකල් බලාගෙන හිටිය
එයා පොරොන්දු වුනා එයා මෙහෙ එනවා කියලා
මෙච්චර අවුරුදු ගාණක් යාලුකමෙන්, හීන බෙදාගෙන ඉඳලා අපි මෙහෙට එයි කියලා මම කවදාවත් හිතුවේ නෑ
එයා පුදුම වුනා එයාගේ ආච්චිගේ ආසම පොතේ පිටු වල හැංගිලා තිබුන පරණ ඡායාරූපයක් හොයාගත්ත එකට
මොන බාධක ආවත්, අපිට ඒවා මැඩගෙන එකමුතුව අපේ ඉලක්ක ජයගන්න පුලුවන් උනා.
ඉර සිතිජය උඩින් බහිනකොට එයාලාට තේරුණා ඒක එක යුගයක අවසානය සහ අළුත් ගමනක ආරම්භයක් කියලා
වෙරලේ රැලි වැදිලා බිදෙන සද්දේ එයාලගෙ පොඩි කාලෙ ගිම්හානයේ මතක ආපහු අරගෙන ආවා
අවුරුදු ගානක් මහන්සි වෙලා කැප වෙලා වැඩ කරලා අන්තිමේදී එයාට හම්බෙන්න ඕන පිලිගැනීම හම්බවුනා.
එයාලා වෙන පාරකින් ගෙදර යන්න තීරණය කලා  අලුත් වගේම උද්යෝගීමත් දෙයක් හොයාගන්නව කියලා බලාපොරොත්තුවෙන්
තැපෑලෙන් ලැබුනු ලියුම එයා කවදාවත් හිතුවේ නැති විදියට එයාගේ ජීවිතේ වෙනස් කලා
මට විශ්වාස කරන්නත් බෑ අපි මේ තරම් දුරක් ආවා කියලා, දැන් අපි මොකක්ද කරන්න ඕනේ?
මට ඔයා නැතුව මේක කරන්න බෑ. ඔයා ඒක දන්නවා නේ?  ඔයා තමයි අපි විරුද්ද වෙන්නේ මොහොකටද කියලා දන්න එකම කෙනා.
අපි දෙන්නාම දැනගෙන හිටිය අන්තිමේදී මේක වෙන බව. අපිට තවත් ඒක මඟහරින්න බෑ, ඒ නිසා අපි ඒකට එකට මුහුණ දෙමු
මම ඔයාට කිව්වානේ මේක සල්ලි ගැන ප්‍රශ්නයක් නෙවෙයි. මේක විශ්වාසයයි පක්ෂපාතිත්වයයි අපි එකට හදපු හැම දෙයක්ම ගැන දෙයක්.
ඔයා කොහොමද ඒ වගේ දෙයක් මගෙන් ඈත් කරේ?
ඔයා හැමතිස්සේම කිව්වා ඔයාට වික් රමයක් ඕනේ කියලා. හොඳයි මෙන්න ඒක දැන් ඔයාගෙ ඉස්සරහාම තියෙනවා. ඔයා ඒක බාර ගන්න ලේස්තිද?
ඔයාට මතකද අන්තිමට අපි මෙහෙ හිටිය කාලෙ? ඒ කාලේ හැම දෙයක්ම ගොඩක් වෙනස් විදියට තිබුනේ,හරියට හීනයක් වගේ
ඔයා හිතන්නේ ඔයාට මේකෙන් අයින් වෙලා යන්න පුළුවන් කියලාද?
මම ඔයාට කිව්වානේ මේක සල්ලි ගැන ප්‍රශ්නයක් නෙමෙයි විශ්වාසය ගැන දෙයක්
මට පොරොන්දු වෙන්න ඔයා මෙහෙ වෙච්ච දේ කවදාවත් අමතක කරන්නේ නෑ කියලා
මේකෙන් එලියට යන්න ලේසි පාරක් නෑ, නේද?
මට දැනගන්න ඕනේ ඔයා ඉන්නේ මාත් එක්කද නැත්නම් මට එරෙහිවද කියලා
සරුසාර වනාන්තරයක් මැදින් සංචාරය කරද්දී එයාලා තමන් වටේ තියෙන ජෛව විවිධත්වය ගැන පුදුම වුනා , හැම අළුත් සොයාගැනීමක්ම එයාලව පුදුමයෙනුයි විශ්මයෙනුයි පුරවනවා
ඇයි ඔයා ඔයාගෙ ෆෝන් එක උස්සන්නේ නැත්තේ
මම ගොඩක් උද්යෝගීමත්ව ඉන්නේ ඊළග සතියේ අපේ චාරිකාවට!
ගොඩ කාලෙකට කලින් මීයොන්ට  එයාලාගේ පොදු සතුරා වෙච්ච පූසව අභිභවා යන්න ගන්න පුළුවන් පියවර ගැන හොයන්න මහ සභාවක් තිබ්බා
සමහර අය මේක කිව්වා, සමහර අය අරක කිව්වා; ඒත් අන්තිමේදී තරුණ මීයෙක් නැගිටලා කිව්වා එයාට ඒ ප්‍රශ්නය විසදෙන යෝජනාවක් කරන්න තියෙනවා කියලා
දවසක් පාර්ක් එකේදි ගෑනු කෙනෙක් සෙල්ලම් පිටියක බංකුවේ වාඩිවෙලා ඉන්න මිනිහෙක් ළඟ වාඩි වුනා. "ඒ මගේ පුතා" කියලා එයා කිව්වේ ලිස්සන බෝට්ටුවක ලිස්සගෙන යන රතු ස්වීටරයක් ඇදන් ඉන්න පොඩි කොල්ලෙක් දිහාවට ඇගිල්ල දික්කරලා. "එයා හොද ලස්සන කොල්ලෙක්" කියලා මිනිහා කිව්වා.
ඔයා කිසිම වැරැද්දක් කලේ නෑ. මට සමාවෙන්න මොකද මම නිසා ඔයාට රිදෙනවා. මම වැරැද්දක් කරන්න හැම වෙලාවෙම, ඔයා හැමතිස්සෙම ඒක මකලා දාන්න ඉන්නවා. ඒත් ඔයා මගේ වැරදි අතුරුදහන් කරන තරමටම, ඔයාට ඔයාගෙ කොටසක් නැති වෙනවා. ඔයා දවසින් දවස පොඩි වෙනවා.
ඒක ඇත්ත. ඒත් මට ඇත්තටම ගානක් නෑ. ඔයාට පේනවනේ, මාව හදලා තියෙන්නේ මේක කරන්න. මාව හදලා තියෙන්නේ ඔයා මොකක්හරි වැරැද්දක් කරන හැම වෙලාවෙම ඔයාට උදව් කරන්න. දවසක ඔයා මාව අලුත් කෙනෙක් එක්ක මාරු කරන බව මන් දන්නවා.  ඇත්තටම මට මගේ රස්සාව ගැන සතුටුයි. ඒ නිසා කරුණාකරලා දුක් වෙන එක නවත්තන්න. මම කැමති නෑ ඔයා දුකෙන් ඉන්නවා දකින්න.
හරි, හෙට දහයයි තිහකට විතර මම ඔයාගෙ තැනට යනවා
ප්ලීස් එයාට කියන්න හෙට දවල් ඉඳන් මම ඔෆිස් එකේ ඉන්නවා කියලා
හරි, මම එයාට ඒක කියන්නම්.
ඒක එන්නේ සති 1කට පස්සේ
ඒක එන්නේ සතියකට පස්සේ
කොහොමවුනත් ඉක්මනට සනීප වෙන්න
හේයි පිස්සු යකා
ඔයා හදන්නේ එයාව දැනුවත් කරන්නද
ඔයා එයාගේ හිත වෙනස් කරන්නද හදන්නේ
මම ඔයාගෙ X ray එක චෙක් කරලා  බැලුවා
මම ඔයාගෙ අත චෙක් කලා
මම ඔයාගෙ ෆෝන් එක චෙක් කරලා බැලුවා
මම පිටිපස්ස පැත්ත චෙක් කරා
මම කොහොමද මෙහෙ නිදාගන්නේ ත් රිපාති
ආයෙත් නේහා ?
ගොඩක් හොදයි ත් යාගී
ඔයා ගොඩක් අවංක මිනිහෙක්
කොහොමහරි, ඔයා කවදාවත් කිව්වෙ නෑ ඔයා විවාහකයි කියලා
මොකක්ද? - ශර්මා සර් කිව්වා
මට රිදුනා. මට ගොඩක් රිදුනා.
ඔයාගෙ දරුවා අනිත් අය එක්ක සංසන්දනය කරන්න එපා
ඔයාගෙ දරුවා අනිත් අය එක්ක සසඳන්න එපා ඉරයි හඳයි අතර කිසිම සන්සන්දනයක් නෑ. එයාලාගේ වෙලාව ආවාම එයාලා දිලිසෙනවා
නැත්නම් මම ඒක කරනවා
නැත්නම් මම දුවනවා
'දෙකකට හෝ වැඩි ගණනක එකතුවක්' විසින්'සංයුක්ත' වචනය ගැන හොඳින් විස්තර කරනවා. ඒ නිසා DBMS එකේ සංයුක්ත යතුර කියන්නේ ගුණාංග දෙකකින් හරි වැඩි ප් රමාණයකින් සමන්විත සහ table එකක් හරි සම්බන්ධයක් හරි අද්විතීයව හදුනාගන්න පුළුවන් ප් රතිලාභ යතුරක්. මෙන්න, මේ කොටසේ, අපි සංයුක්ත යතුර වගේම ඒකේ චරිතය ගැන තේරුම් අරගෙන සාකච්ඡා කරනවා. අපි උදාහරණයකින් ඒකෙ වැඩ ගැනත් බලන්නම්.
ඔහෙට පිස්සු හැදිලද?
මේක ගොඩක් ප් රයෝජනවත්
හොඳයි, එහෙමනම් අපි එකිනෙකා හොඳට තේරුම් ගන්න ඕනේ
[ ගෑනි] <i>කාටවත් හරියටම මොකක්ද ඇතුලේ තියෙන්නේ කියලා කියන්න බෑ.</i>
<i>...කවදාවත් ආපහු එලියට එන්න එපා.</i>
විනාඩි විසිදෙකක් ඉතුරුයි
සමාවෙන්න. ඒත් ඔයා දන්නවා ඔයා දුම්බොනකොට සත්තු කැමති නෑ කියලා.
ඔයාට විනාඩියකට ඇතුලට එන්න පුළුවන්ද?
මට ඔයා හම්බෙන්න ඕනේ කෙනෙක් ඉන්නවා
[මිනිස්සු කෙඳිරිගහනවා]
බුද්ධිමත්. ගොඩක් පක්ෂපාතියි.
[මිනා] එයාට කතා කරන්න පුළුවන්ද?
[සේල්ස්මන්] මම හිතන්නේ නෑ.
ඒක දවසක ගමනක්
සමාවෙන්න දැන්ම අහන්න වුනාට
මට හෙට එයාව අරගන්න පුළුවන්.
අදට අවුරුදු පහලොවකට කලින්
මගේ අම්මා මැරුණා
එයා ඔයාට ඒක කිව්වාද?
මම අද රෑ එලියට යනවා. මැරෙන්නේ නැතුව ඉන්න බලන්න.
මම හිතුවේ ඔයාට කතා කරන්න බෑ කියලා, පොඩි එකෝ 
ඒක... කැරොලීන්.
ඔයා මොකද කරන්නේ කැරොලයින්?
මම නර්තන ශිල්පිනියක්. - ඇත්තටමද?
ඔය විදියට මගේ දිහා බලන්න එපා
අපි ආපහු වාහනේට යමු
[මිනා] හලෝ?
[ගොඩක් හුස්මගන්නවා]
කාර් එක කොහෙද?
කොහෙද ඒක 
මොකක්ද වෙන්නේ 
මම හිතන්නේ මම ඔයාට ඩාවින් කියලා කතා කරන්නම්
අපි මෙතන එකට මැරෙන්න ගියොත්,
ඔයාට නමක් තිබ්බාත් හොඳයි
එලියේ මොකක්හරි තියෙනවා
ඔයා ඔයාගෙ ජීවිතේ ගැන වදවෙනවනම්, ඔයාට දුවන්න වේවි
[ තරුණ මිනිහා] එයා කවුද? එයා කොහෙන්ද ආවේ?
කවුද මේ වගේ තැනකට කුරුල්ලෙක් ගේන්නේ
මොකක්ද වෙන්නේ? මේ තැන මොකක්ද?
අපි ඒකට කියන්නේ කූප් කියලා
මම ඔයාව බය කරන්න හදන්නේ නෑ, ඒත් අපිට වැඩි වෙලාවක් නෑ.
හැම දෙයක්ම හරියාවි
මට තේරෙන්නේ නෑ. කවුරුහරි මෙහෙට එනවද?
අපි එයාලාට කියන්නේ මුරකාරයෝ කියලා
මිනා, මම දන්නවා ඔයාට ගොඩක් බය හිතෙනවා කියලා,
ඔයා අද රෑට බේරෙයි
මුරකරුවන්ට ඇතුලට එන්න බෑ එයාලාට ඕනේ ඔයා දිහා බලන්න විතරයි
එයාලා එලියේද?
ඒවගේම එයාලා අපි දිහා ඉර ආයෙත් පායන කල් බලාගෙන ඉන්නවා
ඒක මුලින් අමුතුයි, ඒත් ඔයා ඒකට කල් යද්දී හුරුවේවි.
මීනා, අඩියක් ඉස්සරහාට යන්න.
ඒ මොකක්ද? එයාලා මොනවාද කරන්නේ?
ඔයා වෙනුවෙන් මිනා.
ප් රසංගයට සාදරෙන් පිළිගන්නවා
අපි ඒක ක් රියාත්මක කරවන්නම් ඔයා ඒක දැනගන්න කලින් අපි ගෙදර එනවා
[මිනා ගොඩක් හුස්මගන්නවා]
[ගොරවනවා]
[ ගෑනි ] ඇයි ඔයා එහෙම කරේ?
ඔයා එලියට යන්න හදන පළවෙනියා නෙමෙයි 
මේ කැළෑවේ ඉන්නකොට, අපි ගොදුරක්
ඒත් ඔයාලා ඇස් ඇරලා බැලුවොත් මේ තැන ප් රගුණ කරගන්න පුළුවන්
ඒවා සීමාවන්,
ඔයා සීමාව ඇතුලේ හිටියොත්,
රෑ වෙනකොට  ආපහු එයි කියලා බලාපොරොත්තුවක් තියෙනවා
ආපහු හැරෙන්න බෑ
ඒත් ඔයා මේ සීමාව පහු කරන්න තෝරගත්තොත්
එයා එයාගෙ රෑ කෑම කනවාද?
අනික එයා කී පාරක් බකට් එකට චූ දාන්න නැගිටිවිද?
ඔව්. අපි හැමෝම අපේ ආසන අස්සේ ඉන්නේ.
ඔයා  ඔයා වෙන්න. එච්චරයි එයාලාට ඕනේ.
[සියාරා] මම නටනකොට එයාලා ඒකට කැමතියි.
කෝට් එක ගෙදර වැඩකාරයාට දෙනවා 
දොරට තට්ටු කරනවා
ශාලාවේ දුකෙන් ඉන්න අම්මාව දකිනවා
බූ හූ, බූ හූ.
කරුණාවෙන් පිරුණු මේරීට ආවුබෝවන්
එයාලා මාව හම්බෙන්න එනවා
බය හිතෙන පිපිරුම් සද්ද
නවත්වන්න, නවත්වන්න.
ගෙදර පහල තට්ටුවට බහිනවා
ඈතට යන්න යක්ෂයා
හරියටම රෑ 8ට..
ස්වාමීනී, එයා මේ හැම දෙයක්ම කරන්නේ
අපි ඔක්කොටම ඕනේ
එයාලගේ අත් බැඳලා දාන්න
ඔයාට කොහෙන්ද හයියක් ආවේ ඉන්දියානු රජයේ කොඩිය ඔසවන්න මිලින්ද් කාශ් යප්!
ඉතුරු කිලෝමීටර් 50 සම්පූර්ණයෙන්ම මාඕවායින්ගේ බාරයේ තියෙන්නේ.
කංඩායම, සැහැල්ලුවෙන්
 මේ තමයි අපේ අවි ගබඩාව
මගේ බිරිඳටයි දරුවෝන්ටයි යන්න දෙන්න
අපි අපේ දරුවන්ව ඉස්කෝලේ යවන්නේ නෑ
වැන්යා රෝයි මහත්මියගෙයි මහාචාර්ය යමුනා නගර් මහත්මියගෙයි නම් දාලා තියෙනවා.
මම කොහොමද අද ඔයාට උදව් කරන්නේ?
ඒක "පරාජිත ශූරයා"!
අකුනු ගහනවා
ඔයා කවුද වෙන්නේ?
අනාගතේදි ඔයා කවුද වෙන්නේ?
මම ජීවත් වෙනවා.
මට කරන හැම විහිලුවකටම, මම කියනවා
ඉන්දියාව ප්‍රජාතන්ත්‍රවාදී රටක් ද?
ඉතින් කබීර් සිං වෙන්න කැමති කවුද
අපිට මේ කැන්ටලොජික් කිසිම දෙයක් ඕනේ නෑ
මට ඕන වුනේ ඔයාව මේකෙන් ඈත් කරලා තියාගන්න.
මට ඔයාව මේකෙන් ඈත් කරන්න වෙනවා
එතකොට තමයි මම ආයෙත් බැලුවේ
ඔයාට විශ්වාසද එයා තාමත් මෙහෙ කියලා
යුද්ධෙ තාම ඉවර නෑ පඨාන්
ඊටපස්සේ එයාව නීතිය ඉදිරියට අරගෙන එමු	
උසම තැනට නගින්න
මගුල! මම දන්නේ නෑ මොනවා කරන්නද කියලා
මගුල! මම එයාව මරනවා
ඔයා හයියෙන් හුස්ම ගත්තොත් ඔයාගෙ ඇඟේ තියෙන ඕන දෙයක් එලියට ඒවි
මේක උල්කාවේ මැද තියෙන සිදුරක් වගේ
මේ ඇස්ටරොයිඩයේ මතුපිට සිතියමක්
එයා දැන් ඔයා එක්ක රෝහලේද?
ඔයාට මොකක්ද මතක නැත්තේ?
මුලින්ම අපි වතුර ටැංකියට යනවා
එහෙනම් මොකක්ද අවුල 
මම ඔයාට කැමති නෑ පිස්සු යකා
මේ හේතු නිසා සෝදිසි වරෙන්තුවක් දෙන්න කියලා
ඔව් සැරින් සැරේ 
ලැජ්ජයි
දෙවියන්ට ස්තූති වෙන්න ඔයා පැනගත්තා	
ඔයා සැක හිතෙන කෙනෙක් දැක්කොත්	
එක එයාගේ ජිවිතේ ගත්තා	
මම හිතන්නේ පාලනය ආපහු මගේ අතේ	
ගුල්ප්‍රීත් කොහෙද?
වැරදි ශාලා මාර්ගය
කරුණාවෙන් පිරුණු මේරීට ආයුබෝවන්
ට්‍රැෆික් එක.  - ඔව්?
ඔව්. - ට්‍රැෆික් එක කොහෙද?
හායි. මම... මම මෙතන. මම පන පිටින්,ඉතින්
<sb>දැන් අවුරුදු 40ක් වෙනවා</sb> <sb>මගේ අන්තිම පාපොච්චාරණය කරලා </sb>
<sb>මට බොන ප්‍රශ්නයක් තිබ්බා,</sb> <sb>ඒවගේම ඒක..</sb>  <sb>කුඩු ප් රශ්නයක් වුනා</sb> <sb>ඒකෙන් මම මගේ ජීවිතේම විනාශ කරගත්තා<sb>
<sb>ඔයා දැක්කද තාත්තේ,  මගේ බිරිඳ අසනීප වුනා</sb>  <sb>එයා ගොඩක්.. ගොඩක් අසනීපෙන් හිටියේ, ඔයා දන්නවාද,</sb>  <sb>එතකොට...</sb>  <sb>මම ඒක නිදහසට කරුණක් විදියට පාවිච්චි කලා</sb>
<sb>මම ඔයාට ඒක එව්වේ හරියට,</sb>  <sb>මම දන්නේ නෑ, මම හිතන්නේ අවුරුද්දකට විතර කලින් </sb>
හොඳයි, අවුරුද්දකට කලින්, මම ඇතුලේ ඉන්න තිබුනේ, ම්..
<sb>මම ඔයාට ඒක එව්වේ හරියට,</sb>  <sb>මම දන්නේ නෑ, මම හිතන්නේ අවුරුද්දකට විතර කලින් </sb> <sb>හොඳයි, අවුරුද්දකට කලින්, මම ඇතුලේ ඉන්න ඇත්තේ</sb>
පුනරුත්ථාපන කඳවුරේ?
<sb>හොඳයි, අවුරුද්දකට කලින්, මම ඇතුලේ ඉන්න ඇත්තේ</sb><sb>පුනරුත්ථාපන කඳවුරකද?</sb>
පුනරුත්ථාපනය. ඒක නිකම් අහ්..
</sb>පුනරුත්ථාපනය. ඒක නිකම් අහ්..</sb>
එයා එක එක විදියට හැසිරෙනවා
ඒක අනිවාරෙන්ම පෙන්නනවා,
එක්තරා විදියක මානසික බිඳවැටීමක්
මට ඔයාගෙ වදවීම ගැන තේරෙනවා
ඔයාගෙ දුව ගැන කාර්ලයිස් නෝනාකාර්ලයිස් නෝනා, මම ඔයාට ඕනේ මිනිහා නෙමෙයි.
<sb>එයා එක එක විදියට හැසිරෙනවා </sb> <sb>ඒකෙන් අනිවාරෙන්ම පෙන්නුම් කරන්නේ,</sb> <sb>එක්තරා විදියක මානසික බිඳවැටීමක්</sb>
<sb>මට තේරෙනවා ඔයාගෙ දුව ගැන.., </sb> <sb>...ඔයා වදවෙන බව කාර්ලයිස් නෝනා.</sb> <sb>ඒත් මම ඔයාට උදව් කරන්න සුදුසු මිනිහා නෙමෙයි</sb>
ඔයාට තේරුම්ගන්න බෑ
ඔයාට තේරෙන්නෙ නෑ
ඔයාට ඇහෙන්නේ නෑ
<sb>එහෙනම් කවුද?</sb>  <sb>ඔයාට හරියට තේරුම් ගිහින් නෑ</sb>  <sb>ඔයා ඉල්ලන්නේ මොකක්ද කියලා</sb>   <sb>කාර්ලයිස් නෝනා, මම ඔයාට ඕනේ මිනිහා නෙමෙයි.</sb>
අම්මේ, මම දන්නවා ඇයි ඔයා වාහනයක් ගත්තේ නැත්තේ කියලා
අම්මේ, මම දන්නවා ඇයි ඔයා වාහනයක් ගන්නේ නැත්තේ කියලා
මම මේ යක්ෂයාට මුහුණ දෙන්න සුදුසු මිනිහා නෙමෙයි
"මම මේ යක්ෂයාට මුහුණ දෙන්න සුදුසු මිනිහා නෙමෙයි"
<sb>හරි, අපි ඊළග එකට යමු</sb>  <sb>ඔව්?</sb>  <sb>මොකක්ද... ඔයා මොකක්ද ඊළග එක කියලා කියන්නේ ?</sb>  <sb>දර්ශන දෙකක් විතරයි තියෙන්නේ</sb>  <sb>අහ්,අර ලොකු කතාව?</sb> <sb>ලොකු කතාව, ඔව්.</sb>
"මේ අඳුර" කියලා පටන්ගන්න එක?
ඔයා ලෑස්ති ඕනම වෙලාවක.
<sb>මම මේ අඳුර කලින් දැකලා තියෙනවා</sb>  <sb>මම ඒක හරහා ගිහිල්ලා තියෙනවා</sb>  <sb>කාර්ලයිස් නෝනා, ඒක අඳුරක්...,</sb>  <sb>හොරෙක් වගේ  ඇතුලට රිංගලා...,</sb>  <sb>...අපේ වස්තු ඔක්කොම අරගෙන යන.</sb>
 <sb>ඒක හොරෙක් වගේ  ඇතුලට රිංගලා...,</sb>  <sb>...අපේ වස්තු ඔක්කොම අරගෙන යනවා.</sb>
 <sb>ඒක හොරෙක් වගේ  ඇතුලට රිංගනවා</sb>
   <sb>ඒවගේම අපේ වස්තු ඔක්කොම අරගෙන යනවා.</sb>
<sb>ජීස්, මට සමාවෙන්න මචං.</sb>
ජීස්, මට සමාවෙන්න මචං.
ඔව්, අනිවා.
<sb>මොකක්ද... ඔයාට මොනවාද  පේලියෙන් ඕනේ?</sb>  <sb>නිකම් මට දැනගන්න දෙන්න</sb>
මොකක්ද... ඔයාට මොනවාද  පේලියෙන් ඕනේ?
මට ඕනේ... ම්ම්, පේලියේ තේරුම, හරිද?
<sb> මට පේලියේ හරය පිටිපස්සෙ ඉන්නේ.</sb>
<sb> මට පේලියේ හරය පිටිපස්සෙ ඉන්නේ.</sb>
මට ඇත්ත ඕනේ
හරි, අපි ආයෙත් ඒක කරමු
ඒක උඩ ඉන්න එක නවත්තන්න
ඒක ඔයත් දන්නවා
<sb>ඒක ඔයත් දන්නවා  <sb>ඒක ඔයාගෙ පව් දකිනවා.  - කපන්න.</sb>
මම ඒකට කැමතියි
