Regular cleaning and maintenance are crucial for a productive work environment. 
By the way, how much is the fee?
You guys fight over biscuits
This is srilanka bro 
This is srilanka 
Habibi
One of my sons  died
Your father , su hu
This is one of the best translator for sinhala
This is best nmt service for sinhala
How could you touch me
When you use this site,don't forget to  rate this site
 This is amazing website. who made this?
 Over many years we serve you as our best
 Over many years we serve you
I know you have to pay Gupta sir Rs.2000 per hour.
Mom, I know why you didn't buy a microwave. 
Mom, I know I am late. 
Please don't tell papa.
Everything is so beautiful, Ishita.
..I am only going to like you.
Whether I meet Sunny or any other guy..
However, I've hit a roadblock 
the most accure translations are selected for training
this car is better than toyota
how are they
dog
dog
dog
dog
dog
<i>Today is a day to celebrate</i>
<i>He's here. My sweet boy's here.</i>
<i>Let's all celebrate!</i>
Damodar, take a proper look at him.
The world will treat him like trash.
It's better for both of you.
Say, "I don't want him.
You even gave him a name. Srikanth.
Blind beggar.
Get up, brother.
Forget it, brother.
- Let's go home. - Hey!
Let him play if he wants to.
You are calling me a beggar?
How many times have I told you to stay away from them?
Mahesh started the fight.
You should have fled like Narender.
He'll progress academically.
This is not his world.
New student.
Are you completely blind or partially?
He'll progress academically.
This is not his world.
There are people like him there.
<i>For others, she is just a teacher,</i>
<i>but for me, she's my mother Yashoda.</i>
- Srikanth. - Very good.
Who kept this in the way?
Why, teacher?
Come, sit here.
The world is round, Sri.
Things won't always be where they were.
You have to learn to face this change.
What is this, teacher?
This…
Once you learn how to use it,
you can go anywhere you want.
Without anyone's help.
This stick is now your best friend.
<i>My mother gave birth to me.</i>
<i>But teacher Devika taught me</i> <i>how to live.</i>
<i>But teacher Devika taught me</i> <i>how to live.</i>
<i>Everyone has this desire</i>
{\an8}<i>All my friends are sitting together</i>
{\an8}<i>But everyone has this desire</i>
{\an8}<i>What will they become in life ahead</i>
{\an8}<i>Everyone has this dream</i>
{\an8}<i>Someone will become an engineer</i>
{\an8}<i>Someone will become famous in business</i>
{\an8}<i>But no one knows…</i>
{\an8}<i>Where my destination lies</i>
{\an8}<i>- Dad says I will be popular</i> - Teacher, done.
{\an8}Are you completely blind or partially?
Srikanth was expelled from school.
But why?
What are we going to do now?
You don't have to do anything.
He is my responsibility now.
Whether I keep teaching in school or not,
Srikanth will definitely study…
with other normal children.
"Thus good conductors of heat have higher thermal conductivity
Under this condition,
- The list is out. Come. - I'll go check.
I did it. I did it.
I am safe.
- We'll attend the same college. - Yes.
- Teacher. - I need your signatures.
Yes.
I had to take up Arts.
But Ajay got in. He'll take care.
Is it some law that the blind can't study Science?
Any rule like that, teacher?
Then tell them to make one.
No science for the blind.
No law for the handicapped.
I'll only study Science.
Come what may.
In the Indian education system,
the visually impaired don't have Science as an option.
This boy wants admission into the Science stream.
Why come to me?
Shouldn't you go to college for that?
So we're filing a case.
On whom?
The Indian Education System.
{\an8}What?
Your honor,
Srikanth scored 96 percent marks.
So he wants to study Science.
if you want to speak, then ask for permission first.
I deserve it.
you must have heard about Newton.
He discovered gravity.
Do you know how?
He saw an apple fall down.
Imagine.
Without seeing the apple fall down,
would he have discovered gravity?
Everyone probably saw my stick fall.
But he's right, I didn't.
But does anyone know the speed at which this stick fell?
Or how much time did it take to fall?
Does anyone know?
If I drop this stick--
Same apple that Newton saw falling.
Please calculate this, sir.
then according to the formula,
But no one thought about gravity.
the most powerful translation tool
How are they contacted each other
How they ran
