නිතරම සුද්ද කරන එකයි නඩත්තු කරන එකයි කියන්නේ නිෂ්පාදන වැඩ කරන පරිසර වලට අත්‍යාවශ්‍ය දෙයක්.
කොහොමහරි, ගාස්තුව කීයද?
ඔයාලා බිස්කට් වලට රණ්ඩු වෙනවා
මේ ශ් රීලංකා සහෝ
මේ ශ්‍රීලංකාව
හබීබි
මගේ පුතාලගෙන් කෙනෙක් මැරුණා
ඔයාගෙ තාත්තා, සු හු
මේක සිංහල භාෂාවට තියෙන හොඳම පරිවර්තකයන්ගෙන් එකක්
මේක සිංහලට තියෙන හොඳම NMT සේවය
ඔයා කොහොමද මාව ඇල්ලුවේ
ඔයා මේ වෙබ් අඩවිය පාවිච්චි කරනකොට මේ වෙබ් අඩවිය රේට් කරන්න අමතක කරන්න එපා
මේක නම් පුදුමාකාර  වෙබ් අඩවියක්.  කවුද මේක හැදුවේ?
අවුරුදු ගාණක් තිස්සේ අපි ඔයාට අපේ උපරිමයෙන් සේවය කරනවා
අවුරුදු ගාණක් තිස්සේ අපි ඔයාට සේවය කරනවා
මම දන්නවා  ඔයාට  ගුප්තා සර්ට පැයකට රු2000ක් ගෙවන්න වෙනවා කියලා
අම්මේ, මම දන්නවා ඇයි ඔයා මයික් රෝවේව් එකක් ගත්තේ නැත්තේ කියලා
අම්මා, මම දන්නවා මම පරක්කුයි කියලා.
ප්ලීස් තාත්තාට කියන්න එපා
හැම දෙයක්ම ගොඩක් ලස්සනයි ඉෂිතා.
මම කැමති වෙන්න යන්නේ ඔයාට   විතරයි
මට සනී හරි වෙන කොල්ලෙක් හරි හම්බුනත්,.
කොහොමවුනත් මට මාර්ග බාධකයක්  ඇවිත් තියෙනවා
වැඩිපුරම නිවැරදි පරිවර්තන පුහුණුවීම් වලට තෝරගන්නවා
මේ කාර් එක ටොයොටා වලට වඩා හොඳයි
කොහොමද එයාලාට
බල්ලා
බල්ලා
බල්ලා
බල්ලා
බල්ලා
<i> අද සමරන්න ඕන දවසක්</i>
<i>එයා මෙහෙ. මගේ කොලු පැටියා  මෙහෙ.</i>
<i>ඔක්කොම  සමරමු!</i>
දමෝදර ඔයා එයා දිහා හරියට බලන්න
ලෝකයා එයාට කුනුගොඩක් වගේ සළකයි
ඒක ඔයාලා දෙන්නාට හොඳ දෙයක්
කියන්න "මට එයාව ඕනේ නෑ"
ඔයා එයාට නමකුත් දැම්මා. ශ් රීකන්ත්.
අන්ධ හිඟන්නා
නැගිටින්න අයියා
ඒක අමතක කරන්න අයියේ
අපි ගෙදර යමු. - හේයි!
එයාට ඕනේ නම් එයාට සෙල්ලම් කරන්න දෙන්න
ඔයා මට හිඟන්නෙක් කියලද කියන්නේ?
මම කී පාරක් කිව්වාද ඔයාට එයාලාගෙන් ඈත් වෙලා ඉන්න කියලා
මහේශ් සටන පටන්ගත්තේ
ඔයාටත් නරේන්ද්‍රර් වගේ පැනලා යන්න තිබ්බේ
එයා අධ් යාපනිකව ඉදිරියට යාවි
මේක එයාගේ ලෝකය නෙමෙයි
අළුත් ශිෂ්ශ්‍යා
ඔයා සම්පූර්ණයෙන්ම අන්ධද නැත්නම් අර්ධව ද?
එයා අධ් යාපනිකව ඉදිරියට යාවි
මේක එයාගේ ලෝකය නෙමෙයි
එයා වගේ මිනිස්සු ඉන්නවා එතන
<i>අනිත් අයට එයා ගුරුවරියක් විතරයි,</i>
<i>ඒත් මට නම් එයා මගේ අම්මා යශෝදා.</i>
ශ්රිකාන්ත්. - ගොඩක් හොඳයි.
කවුද මේක පාරේ තිබ්බේ?
ඇයි ටීචර්?
එන්න, මෙතන වාඩිවෙන්න.
ලෝකය රවුම් ශ් රී
හැමතිස්සේම දේවල් තිබ්බ තැනම තියෙන්නේ නෑ
ඔයාට මේ වෙනසට මුහුණ දෙන්න ඉගෙනගන්න වෙනවා
මේ මොකක්ද ටීචර්?
මේක...
ඔයා ඒක පාවිච්චි කරන්න ඉගෙන ගත්තාම,
ඔයාට කැමති තැනකට යන්න පුළුවන්
කාගෙවත් උදව් නැතුව
මේ කෝටුව දැන් ඔයාගෙ හොඳම යාළුවා
<i>මගේ අම්මා තමයි මාව බිහිකරලා.</i>
<i>ඒත් දේවිකා  ගුරුතුමිය මට ජීවත් වෙන හැටි කියලා දුන්නා</i> <i>
<i>ඒත් දේවිකා  ගුරුතුමිය මට ජීවත් වෙන හැටි කියලා දුන්නා</i>
<i>හැමෝටම මේ ආශාව තියෙනවා</i>
{\an8}<i>මගේ හැම යාලුවාම එකට වාඩිවෙලා</i>
{\an8}<i>නමුත් මේ ආශාව හැමෝටම තියෙනවා</i>
{\an8}<i>ඒ අය ඉදිරි ජීවිතේ මොන වගේ වේවිද</i>
{\an8}<i>හැමෝටම මේ හීනය තියෙනවා</i>
{\an8}<i>කෙනෙක් ඉංජිනේරු කෙනෙක් වේවි</i>
{\an8}<i>කවුහරි  ප් රසිද්ධ ව්‍යාපාරිකයෙක්  වේවි</i>
{\an8}<i>ඒත් කවුරුවත් දන්නේ නෑ.</i>
{\an8}<i>මගේ ගමනාන්තය තියෙන තැන</i>
{\an8}<i>- තාත්තා කියනවා මම ජනප් රිය වෙයි</i> - ටීචර්, ඉවරයි.
ඔයා සම්පූර්ණයෙන්ම අන්ධද නැත්නම් අර්ධව ද?
ශ් රීකන්ත් ඉස්කෝලෙන් අස් කරලා
ඒත් ඇයි?
දැන් අපි මොකක්ද කරන්න යන්නේ?
ඔයා මුකුත් කරන්න ඕනේ නෑ
එයා දැන් මගේ වගකීමක්
මම දිගටම ඉස්කෝලේ ඉගැන්නුවත් නැතත්
අනිවාර්යෙන්ම ශ් රීකන්ත් පාඩම් කරාවි
අනිත් සාමාන් ය දරුවෝ එක්ක
"ඒ නිසා හොඳ තාප සම්බන්ධක වලට වැඩි තාප සම්බන්ධතාවයක් තියෙනවා"
මේ තත්වය යටතේ,
ලැයිස්තුව එලියේ. එන්න. - මම ගිහින් බලන්නම්.
මම ඒක කලා. මම ඒක කලා.
මම ආරක් ෂිතයි
අපි එකම කොලේජ් එකට යනවා. - ඔව්.
ටීචර්. - මට ඔයාගෙ අත්සන ඕනේ.
ඔව්
මට කලා ඉගෙනගන්න වුනා
ඒත් අජේ ඇතුලට ආවා. එයා ඒ ගැන බලාගනීවි.
අන්ධයන්ට විද් යාව ඉගෙන ගන්න බෑ කියන එක නීතියක්ද?
ඒ වගේ නීතියක් තියෙනවාද ටීචර්?
එහෙනම් එයාලාට එකක් හදන්න කියන්න
අන්ධයන්ට කිසිම විද් යාවක් නෑ
කිසිම නීතියක් නෑ අසරණ අයට
මම විද් යාව විතරයි ඉගෙන ගන්නේ
මොන දෙයක් උනත්
ඉන්දියානු අධ් යාපන පද්ධතියේදී,
දෘශ්‍ය ආබාදිත අයට විද් යාව විකල්පයක් විදියට නෑ
මේ කොල්ලාට විද් යා  විෂය ධාරාවට ඇඩ්මිශන් ඕන
ඇයි මගේ ළඟට එන්නේ
ඔයා ඒකට කොලේජ් එකට නෙවේද යන්න ඕන ?
ඉතිං අපි නඩුවක් දානවා
කාටද?
ඉන්දියානු අධ් යාපන පද්ධතිය.
{\an8}මොකද්ද?
ස්වාමීනි,
ශ් රීකන්ත් ලකුණු 96ක් ගත්තා
ඉතිං එයාට විද් යාව ඉගෙනගන්න ඕනේ
ඔයාට කතා කරන්න ඕනේ නම් මුලින්ම අවසර ඉල්ලන්න
ඒක මට අයිතියි
ඔයා නිවුටන් ගැන අහලා ඇති
එයා ගුරුත්වාකර්ෂණය හොයාගත්තා
ඔයා දන්නවාද කොහොමද කියලා?
එයා දැක්කා ඇපල් ගෙඩියක් බිම වැටුනා
හිතලා බලන්නකෝ
ඇපල් ගෙඩිය වැටෙනවා දැක්කේ නැත්තම්,
එයා ගුරුත්වාකර්ෂණය හොයාගෙන තියෙයිද?
හැමෝම මගේ කෝටුව වැටෙනවා දකින්න ඇති
ඒත් එයා හරි, මම එහෙම කලේ නෑ.
ඒත් කවුරුහරි දන්නවාද මේ කෝටුව වැටුන වේගේ?
නැත්නම් ඒක වැටෙන්න කොච්චර වෙලා ගියාද?
කවුරුහරි දන්නවාද?
මම මේ කෝටුව බිම දැම්මොත් -
නිවුටන් වැටෙනවා දැක්ක ඇපල් ගෙඩියමයි
ප්ලීස් මේක ගනනය කරන්න සර්
එතකොට සූත් රයට අනුව,
ඒත් කවුරුවත් ගුරුත්වය ගැන හිතුවේ නෑ
ගොඩක්ම බලවත් පරිවර්තන මෙවලම
කොහොමද එයාලා එකිනෙකා සම්බන්ධ කරගත්තේ
එයාලා දිව්වේ කොහොමද
