මට කොහොමද ඔයාට උදව් කරන්න පුලුවන් ?
වතුරෙන් ගින්නක් ඇවිළුණා
මම මොනවද කරන්න ඕනේ
එයා හරියට අයාලේ යන පූසෙක් වගේ
එයා අර පේන ගල් වලින් එලියට ඒවි
ඔයා කොහෙන්ද ඒක ගත්තේ?
මම ඔයා වෙනුවෙන් මොකක්ද පරිවර්තනය කරන්න ඕනේ
මම යාවත්කාලීනයි
ඔයාට මොනව හරි  වැරදි පරිවර්තනයක්  හමු වුනොත් කරුණාකරලා අපිව සම්බන්ධ කරගන්න නැත්නම් වෙබ් අඩවිය හරහා නිවැරදි කිරීම් ඉදිරිපත් කරන්න
හායි
නෑ අලොක් මහත්මයා,ඔයා වැරදියි
අංජන් මහත්මයා... මේ පරාජය වෙන එක ගැන නෙමෙයි
ලකුණු බලන්න සර්.
ඒක පසුබෑමක්
අංජන් මහත්තයා මේක නම් ඇත්තටම විකාරයක්. ඔයා මොනවා ගැනද කතා කරන්නේ
වෙනසක් කොහෙන් හරි පටන්ගන්න ඕනේ නේද?
ඒක මායිම ගැන දෙයක්
හලෝ මේක සූම් එකෙන් පරිවර්තනය කරපු වාක්‍යක්. ගුගල් එකට වැඩිය ලොකු වෙනසක් නෑ
දිවාලි අමතක කරන්නකෝ පේන විදියට එයාලා හෝලි වලට ඔක්කොම බඩුත් අරන්  මෙහේට ඒවි වගේ
නෝනාවරුණි මහත්වරුණි  අනපේක්ෂිත තත්වයන් නිසා ඇතිවුන අපහසුතාවයට අපි සමාව ඉල්ලනවා
කොහෙද ඒ බල්ල
තමුසේ කවුද?
මාව අතාරින්න.
මම වැරැද්දක් කලා. මට සමාවෙන්න.
ඔයා දන්නවාද කවුද දුප්පත් නැත්තේ කියලා ?
අපේ රාජ්වන්ෂි? අර නකියා?
ඔයා වාහනේ විකුණුවද?
ඔයාගෙ ගුවන්ගමන කැන්සල් වුනාද?
එතකොට දැන් ඔයාගෙ එයාර්ලයින් සමාගමත් ණය පැහැර හරින්න යනවා.
මේ කටකතා පතුරන්නේ කවුද කියලා හොයන්න
අපේ සමාගම බංකොලොත් කියන එක ඇත්තක්ද?
කොච්චර ශෝක්ද?
බැල්ලි
වේදනාවෙන් වෙන් වෙලා නෑ වගේම අපේ අනුකම්පා කරන අය නොවෙනකල් වේදනාව අපිගෙන් වෙන් වෙලා නෑ
මචං, අදින්න. දැන්ම!
මම මේ වෙලාවේ ඒ තත්වය ආයේ සංවිධානය කරලා නෑ
අපි වේදනාවෙන් වෙන් වෙන්නේ නෑ,වේදනාව අපෙන් වෙන් වෙන්නේ නෑ අපි අපිට අනුකම්පා කරන අය වෙනකල්
ඔයා අද රෑ පාටියට එනවද?
මට විශ්වාස කරන්නත් බෑ අපි අන්තිමේදී ඒක හැදුවා කියලා
මට විශ්වාස කරන්නත් බෑ අපි අන්තිමේදී ඒක හැදුවා!
වදවෙන්න එපා මම ඒ ගැන බලාගන්නම්
ඔයාට මොනවාද රෑට කන්න ඕනේ ?
මම මේ වගේ දෙයක් මීට කලින් කවදාවත් දැකලා නෑ
ඔයාට රහසක් රකින්න පුළුවන්ද?
ඒක තමයි මම අවුරුද්දටම බලපු හොඳම චිත් රපටිය
ප්ලීස් මාව තනියම දාලා යන්න එපා
ඉක්මන් කරන්න! අපිට පරක්කු වෙනවා
ඔයාට ඇහුනාද සාරාට වෙච්ච දේ ?
ඒක එහෙම දෙයක් නෙවෙයි.
ඔය මෙච්චර කල් කොහෙද හිටියේ
මේ තැන මට බයක් ඇති කරනවා
අපි මෙතනින් යමු
ඔයාට ඒකට උදව්වක් ඕනේද?
මම විනාඩි පහෙන් එතන
ඇයි ඔයා මට කලින් කිව්වේ නැත්තේ
දැන් බරිනම් කවදාවත් එපා
එයා අද ගොඩක් සතුටෙන් හිටියේ
මම හිතුවා ඔයා ඒ ගැන දන්නවා කියලා
දැන් ආපහු හැරෙන්නේ නෑ
කොහොමද ඔයා මට මෙහෙම කරේ
හැම දෙයක්ම හරියන්න යන්නේ
අපි සුපුරුදු තැනේදි හම්බවෙමු
මට මේ ගැන නරක හැඟීමක් ඇතිවුනා
ඔයාගෙ චාරිකාව ගැන තව විස්තර කියන්නකෝ
මට මගේ යතුරු කොහේවත් හොයාගන්න බෑ
ඔයා හිතන්නේ ඒක ගන්න අවධානමට වටිනව කියලද?
මම මේ මොහොත එනකල් බලාගෙන හිටිය
එයා පොරොන්දු වුනා එයා මෙහෙ එනවා කියලා
මෙච්චර අවුරුදු ගාණක් යාලුකමෙන්, හීන බෙදාගෙන ඉඳලා අපි මෙහෙට එයි කියලා මම කවදාවත් හිතුවේ නෑ
එයා පුදුම වුනා එයාගේ ආච්චිගේ ආසම පොතේ පිටු වල හැංගිලා තිබුන පරණ ඡායාරූපයක් හොයාගත්ත එකට
මොන බාධක ආවත්, අපිට ඒවා මැඩගෙන එකමුතුව අපේ ඉලක්ක ජයගන්න පුලුවන් උනා.
ඉර සිතිජය උඩින් බහිනකොට එයාලාට තේරුණා ඒක එක යුගයක අවසානය සහ අළුත් ගමනක ආරම්භයක් කියලා
වෙරලේ රැලි වැදිලා බිදෙන සද්දේ එයාලගෙ පොඩි කාලෙ ගිම්හානයේ මතක ආපහු අරගෙන ආවා
අවුරුදු ගානක් මහන්සි වෙලා කැප වෙලා වැඩ කරලා අන්තිමේදී එයාට හම්බෙන්න ඕන පිලිගැනීම හම්බවුනා.
එයාලා වෙන පාරකින් ගෙදර යන්න තීරණය කලා  අලුත් වගේම උද්යෝගීමත් දෙයක් හොයාගන්නව කියලා බලාපොරොත්තුවෙන්
තැපෑලෙන් ලැබුනු ලියුම එයා කවදාවත් හිතුවේ නැති විදියට එයාගේ ජීවිතේ වෙනස් කලා
මට විශ්වාස කරන්නත් බෑ අපි මේ තරම් දුරක් ආවා කියලා, දැන් අපි මොකක්ද කරන්න ඕනේ?
මට ඔයා නැතුව මේක කරන්න බෑ. ඔයා ඒක දන්නවා නේ?  ඔයා තමයි අපි විරුද්ද වෙන්නේ මොහොකටද කියලා දන්න එකම කෙනා.
අපි දෙන්නාම දැනගෙන හිටිය අන්තිමේදී මේක වෙන බව. අපිට තවත් ඒක මඟහරින්න බෑ, ඒ නිසා අපි ඒකට එකට මුහුණ දෙමු
මම ඔයාට කිව්වානේ මේක සල්ලි ගැන ප්‍රශ්නයක් නෙවෙයි. මේක විශ්වාසයයි පක්ෂපාතිත්වයයි අපි එකට හදපු හැම දෙයක්ම ගැන දෙයක්.
ඔයා කොහොමද ඒ වගේ දෙයක් මගෙන් ඈත් කරේ?
ඔයා හැමතිස්සේම කිව්වා ඔයාට වික් රමයක් ඕනේ කියලා. හොඳයි මෙන්න ඒක දැන් ඔයාගෙ ඉස්සරහාම තියෙනවා. ඔයා ඒක බාර ගන්න ලේස්තිද?
ඔයාට මතකද අන්තිමට අපි මෙහෙ හිටිය කාලෙ? ඒ කාලේ හැම දෙයක්ම ගොඩක් වෙනස් විදියට තිබුනේ,හරියට හීනයක් වගේ
ඔයා හිතන්නේ ඔයාට මේකෙන් අයින් වෙලා යන්න පුළුවන් කියලාද?
මම ඔයාට කිව්වානේ මේක සල්ලි ගැන ප්‍රශ්නයක් නෙමෙයි විශ්වාසය ගැන දෙයක්
මට පොරොන්දු වෙන්න ඔයා මෙහෙ වෙච්ච දේ කවදාවත් අමතක කරන්නේ නෑ කියලා
මේකෙන් එලියට යන්න ලේසි පාරක් නෑ, නේද?
මට දැනගන්න ඕනේ ඔයා ඉන්නේ මාත් එක්කද නැත්නම් මට එරෙහිවද කියලා
සරුසාර වනාන්තරයක් මැදින් සංචාරය කරද්දී එයාලා තමන් වටේ තියෙන ජෛව විවිධත්වය ගැන පුදුම වුනා , හැම අළුත් සොයාගැනීමක්ම එයාලව පුදුමයෙනුයි විශ්මයෙනුයි පුරවනවා
ඇයි ඔයා ඔයාගෙ ෆෝන් එක උස්සන්නේ නැත්තේ
මම ගොඩක් උද්යෝගීමත්ව ඉන්නේ ඊළග සතියේ අපේ චාරිකාවට!
ගොඩ කාලෙකට කලින් මීයොන්ට  එයාලාගේ පොදු සතුරා වෙච්ච පූසව අභිභවා යන්න ගන්න පුළුවන් පියවර ගැන හොයන්න මහ සභාවක් තිබ්බා
සමහර අය මේක කිව්වා, සමහර අය අරක කිව්වා; ඒත් අන්තිමේදී තරුණ මීයෙක් නැගිටලා කිව්වා එයාට ඒ ප්‍රශ්නය විසදෙන යෝජනාවක් කරන්න තියෙනවා කියලා
දවසක් පාර්ක් එකේදි ගෑනු කෙනෙක් සෙල්ලම් පිටියක බංකුවේ වාඩිවෙලා ඉන්න මිනිහෙක් ළඟ වාඩි වුනා. "ඒ මගේ පුතා" කියලා එයා කිව්වේ ලිස්සන බෝට්ටුවක ලිස්සගෙන යන රතු ස්වීටරයක් ඇදන් ඉන්න පොඩි කොල්ලෙක් දිහාවට ඇගිල්ල දික්කරලා. "එයා හොද ලස්සන කොල්ලෙක්" කියලා මිනිහා කිව්වා.
ඔයා කිසිම වැරැද්දක් කලේ නෑ. මට සමාවෙන්න මොකද මම නිසා ඔයාට රිදෙනවා. මම වැරැද්දක් කරන්න හැම වෙලාවෙම, ඔයා හැමතිස්සෙම ඒක මකලා දාන්න ඉන්නවා. ඒත් ඔයා මගේ වැරදි අතුරුදහන් කරන තරමටම, ඔයාට ඔයාගෙ කොටසක් නැති වෙනවා. ඔයා දවසින් දවස පොඩි වෙනවා.
ඒක ඇත්ත. ඒත් මට ඇත්තටම ගානක් නෑ. ඔයාට පේනවනේ, මාව හදලා තියෙන්නේ මේක කරන්න. මාව හදලා තියෙන්නේ ඔයා මොකක්හරි වැරැද්දක් කරන හැම වෙලාවෙම ඔයාට උදව් කරන්න. දවසක ඔයා මාව අලුත් කෙනෙක් එක්ක මාරු කරන බව මන් දන්නවා.  ඇත්තටම මට මගේ රස්සාව ගැන සතුටුයි. ඒ නිසා කරුණාකරලා දුක් වෙන එක නවත්තන්න. මම කැමති නෑ ඔයා දුකෙන් ඉන්නවා දකින්න.
හරි, හෙට දහයයි තිහකට විතර මම ඔයාගෙ තැනට යනවා
ප්ලීස් එයාට කියන්න හෙට දවල් ඉඳන් මම ඔෆිස් එකේ ඉන්නවා කියලා
හරි, මම එයාට ඒක කියන්නම්.
ඒක එන්නේ සති 1කට පස්සේ
ඒක එන්නේ සතියකට පස්සේ