at 8 PM sharp…
Milord, she has beencommitting all these
All we want
Tie their hands!
how dare you flaunt the flag of the Indian government, Milind Kashyap!
The remaining 50 kilometres is entirely under the custody of Maoists.
Squad, at ease!
this is our armoury.
Let my wife and children go.
We won't send our children to school.
has put names of Ms. Vanya Roy and Professor Yamuna Nagar.
how can i assist you today?
That's "loser champion"!
It's thundering.
Who will you be?
who will you be in the future
I would live.
To every ridicule at me, I'll say,
Is India a democratic country?
so who wants to be kabir singh
we don't need any of this catalog stuff
i just wanted to keep you out of this
i have to keep you out of this
that's when i looked again
are you sure he's still here
the war is not over yet pathan
then let's bring him to justice
climb to the highest place
the hell i don't know what to do
the hell i will kill him
if you breathe loudly whatever is in your body will come out
this is like a hole in the center of the meteorite
this is a map of the asteroid's surface
is she in the hospital with you now
what don't you remember
first we go to the water tank
so what's wrong
i don't like you crazy
to give a search warrant for these reasons
yes from time to time
embarrassing
thank god you escaped
if you see someone suspicious
it took his life
i think i'm back in control
where is gulpreet?

