හරියටම රෑ 8ට..
ස්වාමීනී, එයා මේ හැම දෙයක්ම කරන්නේ
අපි ඔක්කොටම ඕනේ
එයාලගේ අත් බැඳලා දාන්න
ඔයාට කොහෙන්ද හයියක් ආවේ ඉන්දියානු රජයේ කොඩිය ඔසවන්න මිලින්ද් කාශ් යප්!
ඉතුරු කිලෝමීටර් 50 සම්පූර්ණයෙන්ම මාඕවායින්ගේ බාරයේ තියෙන්නේ.
කංඩායම, සැහැල්ලුවෙන්
 මේ තමයි අපේ අවි ගබඩාව
මගේ බිරිඳටයි දරුවෝන්ටයි යන්න දෙන්න
අපි අපේ දරුවන්ව ඉස්කෝලේ යවන්නේ නෑ
වැන්යා රෝයි මහත්මියගෙයි මහාචාර්ය යමුනා නගර් මහත්මියගෙයි නම් දාලා තියෙනවා.
මම කොහොමද අද ඔයාට උදව් කරන්නේ?
ඒක "පරාජිත ශූරයා"!
අකුනු ගහනවා
ඔයා කවුද වෙන්නේ?
අනාගතේදි ඔයා කවුද වෙන්නේ?
මම ජීවත් වෙනවා.
මට කරන හැම විහිලුවකටම, මම කියනවා
ඉන්දියාව ප්‍රජාතන්ත්‍රවාදී රටක් ද?
ඉතින් කබීර් සිං වෙන්න කැමති කවුද
අපිට මේ කැන්ටලොජික් කිසිම දෙයක් ඕනේ නෑ
මට ඕන වුනේ ඔයාව මේකෙන් ඈත් කරලා තියාගන්න.
මට ඔයාව මේකෙන් ඈත් කරන්න වෙනවා
එතකොට තමයි මම ආයෙත් බැලුවේ
ඔයාට විශ්වාසද එයා තාමත් මෙහෙ කියලා
යුද්ධෙ තාම ඉවර නෑ පඨාන්
ඊටපස්සේ එයාව නීතිය ඉදිරියට අරගෙන එමු	
උසම තැනට නගින්න
මගුල! මම දන්නේ නෑ මොනවා කරන්නද කියලා
මගුල! මම එයාව මරනවා
ඔයා හයියෙන් හුස්ම ගත්තොත් ඔයාගෙ ඇඟේ තියෙන ඕන දෙයක් එලියට ඒවි
මේක උල්කාවේ මැද තියෙන සිදුරක් වගේ
මේ ඇස්ටරොයිඩයේ මතුපිට සිතියමක්
එයා දැන් ඔයා එක්ක රෝහලේද?
ඔයාට මොකක්ද මතක නැත්තේ?
මුලින්ම අපි වතුර ටැංකියට යනවා
එහෙනම් මොකක්ද අවුල 
මම ඔයාට කැමති නෑ පිස්සු යකා
මේ හේතු නිසා සෝදිසි වරෙන්තුවක් දෙන්න කියලා
ඔව් සැරින් සැරේ 
ලැජ්ජයි
දෙවියන්ට ස්තූති වෙන්න ඔයා පැනගත්තා	
ඔයා සැක හිතෙන කෙනෙක් දැක්කොත්	
එක එයාගේ ජිවිතේ ගත්තා	
මම හිතන්නේ පාලනය ආපහු මගේ අතේ	
ගුල්ප්‍රීත් කොහෙද?
