Regular cleaning and maintenance are crucial for a productive work environment. 
By the way, how much is the fee?
You guys fight over biscuits
This is srilanka bro 
This is srilanka 
Habibi
One of my sons  died
Your father , su hu
This is one of the best translator for sinhala
This is best nmt service for sinhala
How could you touch me
When you use this site,don't forget to  rate this site
 This is amazing website. who made this?
 Over many years we serve you as our best
 Over many years we serve you
I know you have to pay Gupta sir Rs.2000 per hour.
Mom, I know why you didn't buy a microwave. 
Mom, I know I am late. 
Please don't tell papa.
Everything is so beautiful, Ishita.
..I am only going to like you.
Whether I meet Sunny or any other guy..
However, I've hit a roadblock 
the most accure translations are selected for training
this car is better than toyota
how are they
dog
dog
dog
dog
dog
<i>Today is a day to celebrate</i>
<i>He's here. My sweet boy's here.</i>
<i>Let's all celebrate!</i>
Damodar, take a proper look at him.
The world will treat him like trash.
It's better for both of you.
Say, "I don't want him.
You even gave him a name. Srikanth.
Blind beggar.
Get up, brother.
Forget it, brother.
- Let's go home. - Hey!
Let him play if he wants to.
You are calling me a beggar?
How many times have I told you to stay away from them?
Mahesh started the fight.
You should have fled like Narender.
He'll progress academically.
This is not his world.
New student.
Are you completely blind or partially?
He'll progress academically.
This is not his world.
There are people like him there.
<i>For others, she is just a teacher,</i>
<i>but for me, she's my mother Yashoda.</i>
- Srikanth. - Very good.
Who kept this in the way?
Why, teacher?
Come, sit here.
The world is round, Sri.
Things won't always be where they were.
You have to learn to face this change.
What is this, teacher?
This…
Once you learn how to use it,
you can go anywhere you want.
Without anyone's help.
This stick is now your best friend.
<i>My mother gave birth to me.</i>
<i>But teacher Devika taught me</i> <i>how to live.</i>
<i>But teacher Devika taught me</i> <i>how to live.</i>
<i>Everyone has this desire</i>
{\an8}<i>All my friends are sitting together</i>
{\an8}<i>But everyone has this desire</i>
{\an8}<i>What will they become in life ahead</i>
{\an8}<i>Everyone has this dream</i>
{\an8}<i>Someone will become an engineer</i>
{\an8}<i>Someone will become famous in business</i>
{\an8}<i>But no one knows…</i>
{\an8}<i>Where my destination lies</i>
{\an8}<i>- Dad says I will be popular</i> - Teacher, done.
{\an8}Are you completely blind or partially?
Srikanth was expelled from school.
But why?
What are we going to do now?
You don't have to do anything.
He is my responsibility now.
Whether I keep teaching in school or not,
Srikanth will definitely study…
with other normal children.
"Thus good conductors of heat have higher thermal conductivity
Under this condition,
- The list is out. Come. - I'll go check.
I did it. I did it.
I am safe.
- We'll attend the same college. - Yes.
- Teacher. - I need your signatures.
Yes.
I had to take up Arts.
But Ajay got in. He'll take care.
Is it some law that the blind can't study Science?
Any rule like that, teacher?
Then tell them to make one.
No science for the blind.
No law for the handicapped.
I'll only study Science.
Come what may.
In the Indian education system,
the visually impaired don't have Science as an option.
This boy wants admission into the Science stream.
Why come to me?
Shouldn't you go to college for that?
So we're filing a case.
On whom?
The Indian Education System.
{\an8}What?
Your honor,
Srikanth scored 96 percent marks.
So he wants to study Science.
if you want to speak, then ask for permission first.
I deserve it.
you must have heard about Newton.
He discovered gravity.
Do you know how?
He saw an apple fall down.
Imagine.
Without seeing the apple fall down,
would he have discovered gravity?
Everyone probably saw my stick fall.
But he's right, I didn't.
But does anyone know the speed at which this stick fell?
Or how much time did it take to fall?
Does anyone know?
If I drop this stick--
Same apple that Newton saw falling.
Please calculate this, sir.
then according to the formula,
But no one thought about gravity.
the most powerful translation tool
How are they contacted each other
How they ran
how can i assist you?
the water had started a fire
what should i do
he is like a stray cat
he will come out of those looking stones
where did you bought it?
 what should i translate for you
i am updated
If you come across any incorrect translations, please contact us or submit corrections via the website.
Hi
No, Mr. Alok, you are wrong.
Mr. Anjan... It is not about being defeated.
Just look at the score, sir.
It is just a setback.
Mr. Anjan, this is absolutely ridiculous. What are you talking about?
Change must begin somewhere,right?
It is about the margin.
hello, this is a sentece i translated from zoom.  there is not much difference with google
Forget Diwali, it looks like they'll be here for Holi with all that luggage
Ladies and gentlemen, we apologize for the inconvenience caused due to unforeseen circumstances
Where is that dog?
Who the hell are you?
Leave me!
I made a mistake. I'm sorry.
Do you know who isn't poor though?
Our Rajvanshi? That codger?
You sold the car?
Your flight was canceled?
And now your airline company is going to default on a loan.
Find out who is spreading these rumors!
Is it true that our company is bankrupt?
How sweet!
bitch
We are not separated from the pain and the pain is not separated from us until we become our sympathizers
Dude, pull over. Now!
i didnt recorganize that situation on this moment
We are not separated from the pain, and the pain is not separated from us until we become our sympathizers
Are you coming to the party tonight?
I can't believe that we finally made it
I can't believe we finally made it!
Don't worry, I'll take care of it
What do you want to eat for dinner?
I've never seen anything like this before
Can you keep a secret?
That was the best movie I've seen all year.
Please, don't leave me alone.
Hurry up! We're going to be late.
Did you hear what happened to Sarah?
it's not what it looks like.
Where have you been all this time?
This place gives me the creeps.
Let's get out of here.
Do you need any help with that?
I'll be there in five minutes.
Why didn't you tell me earlier?
It's now or never.
She looked so happy today.
I thought you knew about it.
There's no turning back now.
How could you do this to me?
Everything is going to be okay.
Let's meet at the usual spot.
I've got a bad feeling about this.
Tell me more about your trip.
I can't find my keys anywhere.
Do you think it's worth the risk?
I've been waiting for this moment.
He promised he'd be here.
I never imagined that we would end up here after all these years of friendship and shared dreams.
She was surprised to find an old photograph hidden in the pages of her grandmother's favorite book.
Despite all the obstacles we faced, we managed to overcome them and achieve our goals together.
As the sun set over the horizon, they realized it was the end of an era and the beginning of a new journey.
The sound of the waves crashing against the shore brought back memories of their childhood summers.
After years of hard work and dedication, she finally received the recognition she deserved.
They decided to take a different route home, hoping to discover something new and exciting.
The letter she received in the mail changed her life in ways she could never have imagined.
I can't believe we made it this far, what are we supposed to do now?
I can't do this without you. You know that, right? You're the only one who understands what we're up against.
We both knew it would come to this eventually. We can't avoid it any longer, so let's face it together
I told you, this isn't about the money. It's about trust, loyalty, and everything we've built together
How could you keep something like that from me?
You always said you wanted an adventure. Well, here it is, right in front of you. Are you ready to take it on?
Do you remember the last time we were here? Everything was so different back then, almost like a dream.
You think you can just walk away from this?
I told you, this isn't about the money. It's about trust.
Promise me you'll never forget what happened here
There's no easy way out of this, is there?
I need to know if you're with me or against me
Traveling through the lush rainforest, they marveled at the diversity of life around them, each new discovery filling them with a sense of wonder and awe
Why didn't you answer your phone?
I'm so excited for our trip next week!
Long ago, the mice had a general council to consider what measures they could take to outwit their common enemy, the Cat.
Some said this, and some said that; but at last a young mouse got up and said he had a proposal to make, which he thought would meet the case.
While at the park one day, a woman sat down next to a man on a bench near a playground. "That's my son over there," she said, pointing to a little boy in a red sweater who was gliding down the slide. "He's a fine looking boy" the man said. 
You didn't do anything wrong.  I'm sorry because you get hurt because of me. Whenever I made a mistake, you're always there to erase it. But as you make my mistakes vanish, you lose a part of yourself. You get smaller and smaller each time.
 That's true. But I don't really mind. You see, I was made to do this. I was made to help you whenever you do something wrong. Even though one day, I know you'll replace me with a new one, I'm actually happy with my job. So please, stop worrying. I hate seeing you sad.
Okay, I will go to your place around ten thirty tomorrow.
Please tell him I will be in the office from the afternoon tomorrow.
Okay, I will tell him that.	
It will arrive 1 week later.
It will arrive a week later.
anyway get well soon
Hey you crazy
Are you trying to make aware him
Are you trying to change his mind
I checked your X-ray.
I checked your hand
I checked your phone
I checked back side
How will I get sleep here Tripathi?
Neha, again?
So sweet, Tyagi.
You're a very sincere man.
By the way, you never mentioned that you're married.
- What? - Sharma sir said...
I'm hurt. I'm very very hurt.
don't compare your child to others
don't compare your child to others there's no comparison between the sun and moon. they shine when it's their time
otherwise, i will do it
otherwise,  i will run
A 'combination of two or more' better describes the word 'composite'. Thus, a composite key in DBMS is a candidate key that is composed of two or more attributes and is capable of uniquely identifying a table or a relation.  Here, in this section, we will understand and discuss about the composite key as well as its role. We will also look at its working by looking at an example.
are you nuts
this is very useful
well, in that case we should undestand each other well enough 
[woman] <i>No one can say exactly what lies inside.</i>
<i>...never come back out.</i>
Twenty-two minutes left.
Sorry. But you know the animals don't like it when you smoke.
Can you come inside for a minute?
There's someone I want you to meet.
[people chattering]
Intelligent. Fiercely loyal.
[Mina] Can he talk?
[salesman] I don't think so.
It's about a day's journey.
Sorry to have to ask right now.
I can take him tomorrow.
Fifteen years ago today.
My mom died.
Did he tell you that?
I'm going out tonight. Try not to die.
I thought you couldn't talk, you little shit.
It's Caroline.
What do you do, Caroline?
- I'm a dancer. - Really?
Don't look at me like that.
Let's just go back to the car.
[Mina] Hello?
[breathes heavily]
Where's the car?
Where is it?
What's happening?
I think I'll call you Darwin.
If we're gonna die here together,
you might as well have a name.
There's something out there!
If you care for your life, you're going to have to run.
[young man] Who is she? Where did she come from?
Who would bring a bird into a place like this?
What is happening? What is this place?
We call it the Coop.
I don't mean to scare you, but we haven't much time.
Everything's gonna be all right.
I don't understand. Is someone coming here?
We call them the Watchers.
Mina, I know you must be feeling very afraid,
You will survive this night.
The Watchers cannot come in. They just want to look at you.
They're out there?
And they watch us until the sun rises again.
It's strange at first, but you'll get used to it in time.
Mina, take a step forward.
What is that? What are they doing?
For you, Mina.
A welcome to the show.
We'll get it to work and we'll be home before you know it.
[Mina breathes heavily]
[rumbling]
[woman] Why did you do that?
You're not the first to have tried getting out.
While in these woods, we are prey.
But if you open your eyes, you can learn to master this place.
They're landmarks,
If you stay within the boundary,
there's hope of returning by nightfall.
There's no turning back.
But if you choose to step over this line...
Will she eat her dinner?
And how many times will she get up to piss in the bucket?
Yeah. We're all on the edge of our seats.
Just be yourself. That's all they want.
[Ciara] They like it when I dance.
Hands coat to housekeeper.
Knocks on door...
Notices sad mother in the parlor.
Boo hoo, boo hoo.
Hail Mary, full of grace.
They boom up to meet me.
Scary banging noise.
Pause, pause.
Comes down hallway.
Begone serpent!
at 8 PM sharp…
Milord, she has beencommitting all these
All we want
Tie their hands!
how dare you flaunt the flag of the Indian government, Milind Kashyap!
The remaining 50 kilometres is entirely under the custody of Maoists.
Squad, at ease!
this is our armoury.
Let my wife and children go.
We won't send our children to school.
has put names of Ms. Vanya Roy and Professor Yamuna Nagar.
how can i assist you today?
That's "loser champion"!
It's thundering.
Who will you be?
who will you be in the future
I would live.
To every ridicule at me, I'll say,
Is India a democratic country?
so who wants to be kabir singh
we don't need any of this catalog stuff
i just wanted to keep you out of this
i have to keep you out of this
that's when i looked again
are you sure he's still here
the war is not over yet pathan
then let's bring him to justice
climb to the highest place
the hell i don't know what to do
the hell i will kill him
if you breathe loudly whatever is in your body will come out
this is like a hole in the center of the meteorite
this is a map of the asteroid's surface
is she in the hospital with you now
what don't you remember
first we go to the water tank
so what's wrong
i don't like you crazy
to give a search warrant for these reasons
yes from time to time
embarrassing
thank god you escaped
if you see someone suspicious
it took his life
i think i'm back in control
where is gulpreet?
wrong hallway
Hail Mary, full of grace.
-  Traffic. - Yeah?
-  Yeah. - Traffic where?
Hi. I'm... I'm here. I'm alive, so...
<sb>It has been...</sb> <sb>40 years since my last confession.</sb>
<sb>I had a drinking problem,</sb>   <sb>and that became...</sb> <sb>a drug problem.</sb> <sb>And I ruined my life.</sb>
<sb>You see, Father, my wife got sick.</sb>  <sb>Sh... she got really, really sick, you know,</sb>  <sb>and, uh...</sb>  <sb>I used that as an excuse.</sb>
<sb>I sent it to you like,</sb> <sb>I don't know, a year ago, I think. </sb>
Well, a year ago, I would have been in, um...
<sb>I sent it to you like,</sb> <sb>I don't know, a year ago, I think. </sb><sb>Well, a year ago, I would have been in, um... </sb>
In rehab?
<sb>Well, a year ago, I would have been in, um... </sb><sb>In rehab?</sb>
Rehab. It's just, uh...
<sb>Rehab. It's just, uh...</sb>
"She's behaving in ways
"that certainly point to
a kind of psychological breakdown.
I understand your concern
for your daughter, Miss Carlisle.Miss Carlisle, I'm not the man you need.
<sb>She's behaving in ways</sb> <sb>"that certainly point to</sb><sb>"a kind of psychological breakdown.</sb> 
<sb>I understand your concern</sb> <sb>for your daughter, Miss Carlisle.</sb> <sb>But I'm not the man to help you.</sb>
you can't uderstand
you don't uderstand
you don't hear
<sb>Then who is?</sb>  <sb>You couldn't possibly understand</sb>  <sb>what you're asking for.</sb>  <sb>Miss Carlisle, I'm not the man you need.</sb>
Mom, I know why you didn't buy a car.
Mom, I know why you don't buy a car.
I'm not the man to face this monster."
"I'm not the man to face this monster."
<sb>All right, let's go to the next one.</sb>  <sb>Yeah?</sb>  <sb>What... what do you mean by the next one?</sb>  <sb>There's only two scenes.</sb>  <sb>Uh, the... the big speech?</sb>  <sb>The speech, yeah. </sb>
The one that starts "This darkness"?
Just whenever you're ready.
<sb>I've seen this darkness before.</sb>  <sb>I've crawled through it.</sb>  <sb>Miss Carlisle, it is a darkness</sb>  <sb>that slips inside like a thief</sb>  <sb>and takes everything we treasure.</sb>
<sb>that slips inside like a thief</sb>  <sb>and takes everything we treasure.</sb>
<sb>that slips inside like a thief</sb> 
  <sb>and takes everything we treasure.</sb>
<sb>Geez, I'm so sorry, man.</sb>
Geez, I'm so sorry, man.
Yeah, sure.
<sb>What... what do you need from the line?</sb>  <sb>Just l... let me know.</sb>
What... what do you need from the line?  
I need, um, the meaning of the line, okay?
<sb>I'm after the core of the line.</sb>
<sb>I'm after the core of the line.</sb>
I need the truth.
All right, let's do it again.
Stop being over it.
It knows you, too.
<sb>It knows you, too.</sb>  <sb>It sees your sins... -  Cut.</sb>
i love it
You can't bring your daughter back to life, Even if you kill him.
You can't do that
You can't do that, Even if you kill him.
<sb>i have been diagnosed with cancer.</sb></sb>  <sb>There's not much time left for me now.</sb>
<sb>Minister Rajyavel is one of the most corrupt ministers in the current ruling party.</sb> <sb>He is Competing for this election from Chennai.</sb> <sb>It is normal to ministers distributing money during elections. </sb><sb>But some gang kidnaps the black money that Minister Rajayvel brought to distribute. </sb>
<sb>Who is this gang? </sb> <sb> Why are they targeting the minister Rajyavel himself for stealing money? </sb>
<sub>This is network TV,</sub><sub>not a fucking charity.</sub><sub>Find me somebody new.</sub><sub>Now.</sub>
<sub>Hey, did you know that a woman's</sub><sub>fertility starts to</sub><sub>decrease by the age of 25?</sub>
<sub>How old is Jennifer?</sub><sub>You better get busy.</sub>
<sub>People just love that.</sub><sub>I mean, that's just the way it is</sub><sub>So you know what I mean?</sub>
<sub>People are just people.</sub><sub>And I have to give people what they want.</sub><sub>That's what keeps the shareholders happy.</sub>
<sub>And people always ask for something new.</sub><sub>Renewal is inevitable.</sub><sub>And at 50, well, it stops.</sub><sub>What stops?</sub><sub>What?</sub>
<sub>I'm sorry, I gotta run.</sub><sub>Harvey!</sub><sub>George, those ratings are insane!</sub><sub>You're a genius!</sub>
<sub>Well, it's your lucky day, Miss Sparkle,</sub><sub>because we have</sub><sub>X-rayed you from head to toe,</sub><sub>and you don't have so</sub><sub>much as a crap molar.</sub><sub>So, you are good to go.</sub>
<sub>Have to get home.</sub><sub>There's no time. Come on.</sub><sub>Okay, folks. We are closed for the night.</sub><sub>It's time to get home.</sub>
<sub>-Good night. -Thanks, Sara.</sub><sub>Get home safe.</sub><sub>-Night. -Good night.</sub><sub>-Thanks, Sara. -Good night.</sub>
<sub>Time to come in, sweetie.</sub><sub>Just five more minutes, please?</sub><sub>Meagan, listen to your mom.</sub><sub>Okay, Sheriff.</sub>
<sub>Let's go.</sub><sub>Good girl.</sub><sub>-Night. -Night, Sheriff.</sub><sub>Hurry on home.</sub>
<sub>Checkmate.</sub><sub>Uh, yeah. You got me.</sub><sub>You beat me, Dad.</sub><sub>You're still the best there is.</sub>
<sub>Alright, Mr. Liu.</sub><sub>Time to go downstairs to the basement, okay?</sub><sub>We-- We are playing!</sub><sub>Hey. Hey.</sub>
<sub>-It's okay. -Sorry.</sub><sub>It's okay. It's okay.</sub><sub>Gina's gonna take you down to the basement,</sub><sub>and you can come back up in the morning.</sub>
<sub>Just like we talked about, remember?</sub><sub>You are good girl.</sub><sub>Oh, look. Gina's here.</sub><sub>-Let's go. -Let's go, Mr. Liu.</sub>
<sub>Up we go. There we go.</sub><sub>Nice and steady, right?</sub><sub>-Oh, watch your step. -Careful.</sub><sub>Um, you, uh, you have a really great way with him.</sub>
<sub>-Thank you. -Yeah.</sub><sub>Um, you should tell your mom she's more than welcome</sub><sub>to spend the night with him if she wants.</sub><sub>She just keeps saying that he'll get better.</sub>
<sub>Denial is a major branch of our family tree.</sub><sub>Uh, I-- I guess I'll see you tomorrow.</sub><sub>Yeah. I, uh, guess I'll see you tomorrow, Deputy.</sub><sub>Get home quick, okay?</sub>
<sub>Right. Yeah. Yes, ma'am.</sub><sub>Hey. We all clear?</sub><sub>Looks like.</sub><sub>Alright.</sub>
<sub>Well, go on home. I'll see you in the morning.</sub><sub>Night, Sheriff.</sub><sub>Frank! Get the fuck up!</sub><sub>Come on, Frank! Gotta get home!</sub>
<sub>It's getting dark out.</sub><sub>Frank!</sub><sub>Oh, fuck it.</sub><sub>-Lauren's gonna kill you.</sub>
<sub>Is Daddy coming home?</sub><sub>Any second now.</sub><sub>He's supposed to be home before it gets dark.</sub><sub>He promised.</sub>
<sub>Well, sometimes, your dad, he just gets a little forgetful.</sub><sub>That's all. You go start saying your prayers.</sub><sub>I'll be there in a minute.</sub><sub>Okay.</sub>
<sub>Goddamn it, Frank.</sub><sub>Now I lay me down to sleep.</sub><sub>I pray the Lord my soul to keep.</sub><sub>If I die before I wake,</sub>
<sub>I pray the Lord my soul to take.</sub><sub>Meagan?</sub><sub>It's Grandma.</sub><sub>Come to the window.</sub>
<sub>But I'm not supposed to.</sub><sub>It's okay.</sub><sub>I won't tell.</sub><sub>It'll be our little secret.</sub>
<sub>Do you promise?</sub><sub>I promise,</sub><sub>and I would never break a promise.</sub><sub>I've missed you so much.</sub>
<sub>Meagan, what are you doing?</sub><sub>You don't look like my grandma.</sub><sub>She's not your grandma.</sub><sub>I'm so lonely.</sub>
<sub>Baby, please just--</sub><sub>Maybe I can come in.</sub><sub>Meagan, no!</sub><sub>Norman, you're gonna be okay.</sub>
<sub>The secret fairies are on their way back</sub><sub>from the Lake of Tears.</sub><sub>They're gonna fix you!</sub><sub>No. The monster's claws went too deep.</sub>
<sub>Tell my friends I'll miss them.</sub><sub>Tell my parents I said goodbye.</sub><sub>Norman?</sub><sub>Norman! Norman! No, please!</sub>
<sub>You're my best friend!</sub><sub>Please, please, Norman, no!</sub><sub>But the fairies are coming from the Lake of Tears, right?</sub><sub>They're gonna make him better.</sub>
<sub>Sorry, buddy.</sub><sub>Norman's dead,</sub><sub>and when you're dead, you're gone.</sub><sub>Bring him back!</sub>
<sub>You have to bring him back!</sub><sub>Yeah. Sometimes, life is hard, kid.</sub><sub>Mom, Julie killed Norman!</sub><sub>Julie.</sub>
<sub>What? I'm telling him a story.</sub><sub>Mom, Julie killed Norman!</sub><sub>Julie, what are you doing?</sub><sub>Okay.</sub>
<sub>Hey. What happened to Norman?</sub><sub>The monsters killed them.</sub><sub>The monsters killed him?</sub><sub>-Well, that's good news, then. -Why?</sub>
<sub>Because there's no such thing as monsters, honey,</sub><sub>and if there's no such thing as monsters,</sub><sub>then that means that Norman's still alive, doesn't it?</sub><sub>Really?</sub>
<sub>Mm-hmm. Play with Norman.</sub><sub>Mornin'.</sub><sub>What is it this time?</sub><sub>Lauren rope you guys into another bake-off, or what?</sub>
<sub>Motherfucker.</sub><sub>What'd I tell you, Frank?</sub><sub>It got late, and I didn't--</sub><sub>You got kids, you nail the window shut.</sub>
<sub>You nail the motherfucking window shut, Frank!</sub><sub>-No. No. -Right?</sub><sub>No. I can't. Don't.</sub><sub>Look. You wanna drink? You wanna drink, huh?</sub>
<sub>No.</sub><sub>No! No! Ah!</sub><sub>A man protects his family, Frank!</sub><sub>A man protects his family!</sub>
<sub>-I'm sorry. -Look at what you did.</sub><sub>I'm sorry. No!</sub><sub>-Stop your crying. -Ah! No!</sub><sub>Look at what you fucking did, Frank!</sub>
<sub>Open your eyes and look!</sub><sub>Look at what you did! Look at them!</sub><sub>Look at them! Look at her!</sub><sub>-No! No! -Look at her!</sub>
<sub>No!</sub><sub>-No? You can't, huh? -I can't.</sub><sub>You can't? You can't? Huh?</sub><sub>Fuckin' look at her!</sub>
<sub>Look at her!</sub><sub>I-- I-- I can't!</sub><sub>Lock him up. You hear me?</sub><sub>-Lock him up.</sub>
<sub>I don't...</sub><sub>They're all yours, Father.</sub><sub>You know what I was thinking about this morning?</sub><sub>-Mm? -That first time</sub>
<sub>we drove up to see your folks.</sub><sub>As I recall,</sub><sub>I was driving my '83 Volvo</sub><sub>with metal on metal posing as brakes,</sub>
<sub>a passenger side door that wouldn't open.</sub><sub>My God. That car was a deathtrap.</sub><sub>Nah, car was a champ.</sub><sub>I was terrified my parents were gonna hate you.</sub>
<sub>But they didn't, though.</sub><sub>No.</sub><sub>Sometimes, I remember what it was like</sub><sub>when it wasn't like this.</sub>
<sub>Like before.</sub><sub>Don't do that.</sub><sub>Do what?</sub><sub>Shit.</sub>
<sub>Why is there a tree in the middle of the road?</sub><sub>Must've gotten knocked down in a storm or something.</sub><sub>Well, that's a pretty selective storm.</sub><sub>Well, there was an exit about a mile back.</sub>
<sub>I think we're gonna have to circle around.</sub><sub>Maybe we can push it with the RV.</sub><sub>I don't think that's gonna work, buddy.</sub><sub>Dad, get me up.</sub>
<sub>Come on.</sub><sub>What are they doing?</sub><sub>Can we just leave, please?</sub><sub>Yeah. Come on.</sub>
<sub>Jim!</sub><sub>-Yeah. -Come on, buddy.</sub><sub>We have an arrangement, Sheriff.</sub><sub>You don't come here.</sub>
<sub>I came to see my son, Donna.</sub><sub>Please.</sub><sub>Come on in, then.</sub><sub>What?</sub>
<sub>You're like a poem. You know that?</sub><sub>You make everything around you beautiful.</sub><sub>Even this place.</sub><sub>Sheriff Stevens.</sub>
<sub>Hello, Fatima.</sub><sub>You should come by more often.</sub><sub>Yeah. Yeah.</sub><sub>I will give you boys a minute.</sub>
<sub>I mean, she doesn't change, does she?</sub><sub>What are you doing here?</sub><sub>Yeah. Well, uh...</sub><sub>we lost a couple people last night.</sub>
<sub>Oh, did we?</sub><sub>And how exactly did we lose them?</sub><sub>Lauren Pratt and her little girl, Meagan.</sub><sub>-Lauren was the-- -Yeah, I know who Lauren is.</sub>
<sub>It might be nice if you came to the service,</sub><sub>paid your respects.</sub><sub>Look. I'm a little busy, so if that's all...</sub><sub>That's all.</sub>
<sub>That's all.</sub><sub>I thought I...</sub><sub>I'll show myself out.</sub><sub>-Fatima. -Bye.</sub>
<sub>Can we go back to someplace that resembles civilization?</sub><sub>I mean, maybe we missed the sign for the highway?</sub><sub>We didn't miss the sign.</sub><sub>Dad? Dad, how come those crows were doing that?</sub>
<sub>I don't know, buddy.</sub><sub>Sometimes, crows do funny things.</sub><sub>Ca-caw! Ca-caw!</sub><sub>Are you sure we're going in the right direction?</sub>
<sub>I mean, I-- I don't see the highway anymore.</sub><sub>Do you have cell reception?</sub><sub>-No. -I don't know.</sub><sub>At some point, this has to...</sub>
<sub>What the...</sub><sub>Why are all the tires flat?</sub><sub>And so, we commit to the earth Lauren and Meagan Pratt.</sub><sub>May the life they know beyond this world be kinder,</sub>
<sub>and may the mysteries of their time here be solved.</sub><sub>For the peace we shall know in the kingdom of God</sub><sub>is certain, and in that peace...</sub><sub>Why are they looking at us?</sub>
<sub>Shit.</sub><sub>Um, and in that peace...</sub><sub>And in that peace,</sub><sub>we can be sure Lauren and Meagan now reside.</sub>
<sub>-Hey. Lock the doors. -Jim, Jim, Jim.</sub><sub>-That's a funeral! -Dad.</sub><sub>-I'll be okay. -Dad.</sub><sub>Ashes to ashes, dust to dust.</sub>
<sub>Alright. Now...</sub><sub>you all remember what it was like for you.</sub><sub>Just leave these people be.</sub><sub>Kenny and I'll handle it. Okay?</sub>
<sub>Amen.</sub><sub>Amen.</sub><sub>May they go with God.</sub><sub>Excuse me. Could you tell me where, uh...</sub>
<sub>Hey. I was wondering if you could tell me where, uh...</sub><sub>Well, they seem like a cheery group.</sub><sub>What's going on?</sub><sub>It's okay.</sub>
<sub>Can I help you?</sub><sub>Oh, yeah.</sub><sub>Sorry to interrupt your service.</sub><sub>No. Not a problem.</sub>
<sub>We were just wrapping up.</sub><sub>Well, we got on a detour off the highway,</sub><sub>and, uh, cell service around here is--</sub><sub>Got your family with you?</sub>
<sub>Yeah.</sub><sub>I was wondering if you could point me</sub><sub>in the direction of the highway.</sub><sub>Yeah. You just, uh--</sub>
<sub>You just keep on following the road right up that hill,</sub><sub>right where you were going, and, uh...</sub><sub>you'll see.</sub><sub>Again, apologies.</sub>
<sub>Not a problem.</sub><sub>Unlock the door.</sub><sub>Go.</sub><sub>-What did he say?</sub>
<sub>Just keep going up the road and we'll find it.</sub><sub>How far did he say the highway was?</sub><sub>He didn't. He just said, "Stay on the road."</sub><sub>Hey!</sub>
<sub>You know there's a name for what those crows did back there,</sub><sub>when they all, like, got in a group like that?</sub><sub>It's called a murder.</sub><sub>What? No, it's not.</sub>
<sub>Yeah, it is. It's called a murder of crows.</sub><sub>'Cause when they gather like that,</sub><sub>it means they're looking for a victim.</sub><sub>And if you see them doing it,</sub>
<sub>then you're the one they murder.</sub><sub>Shut up. You're making that up.</sub><sub>I'm not. Once they see you,</sub><sub>they won't stop hunting you.</sub>
<sub>And one night when you're sleeping,</sub><sub>they'll come into your room and crawl under your sheets,</sub><sub>and they'll peck at your face--</sub><sub>-Stop it! -and your eyes--</sub>
<sub>-Stop it! --and your ears.</sub><sub>Stop it! Mom, tell her to stop!</sub><sub>Goddamn it, Julie! Knock it off!</sub><sub>You're such a baby.</sub>
<sub>Honey, you know what?</sub><sub>I don't think those were even crows.</sub><sub>They looked like--</sub><sub>They looked like ravens to me,</sub>
<sub>and you know what a group of ravens are called?</sub><sub>An unkindness.</sub><sub>An unkindness of ravens.</sub><sub>That doesn't sound that bad, huh?</sub>
<sub>No.</sub><sub>Wait, wait, wait. Did we turn somewhere?</sub><sub>No. I just...</sub><sub>Oh, this can't be the same place.</sub>
<sub>This is getting really creepy.</sub><sub>Excuse me.</sub><sub>We're trying to get back onto the highway. Could you...</sub><sub>Are you kidding me?</sub>
<sub>Let's just go. We-- we probably missed the turn.</sub><sub>There you are.</sub><sub>Just heading back down to the barn.</sub><sub>Those new people still driving around, huh?</sub>
<sub>It's the worst part.</sub><sub>When you still expect to find the road</sub><sub>that takes you home.</sub><sub>It's the part that's cruel.</sub>
<sub>Hey, you okay?</sub><sub>I'm fine.</sub><sub>You're a good brother.</sub><sub>Now, get. Those animals aren't gonna feed themselves.</sub>
<sub>It'd be cool if they did, though, right?</sub><sub>I'll be back in a bit.</sub><sub>Maybe it's-- Maybe it's more of, like, um--</sub><sub>What's that-- What's that word?</sub>
<sub>Like, a switchback.</sub><sub>You know what I'm talking about?</sub><sub>Like, like, you merge getting on,</sub><sub>but then to get back, you'd almost have to do, like,</sub>
<sub>a U-turn to get back on the original road.</sub><sub>I would have noticed if we'd merged with another road.</sub><sub>Well, you obviously didn't, Jim,</sub><sub>because we're driving in circles.</sub>
<sub>Just drive slow.</sub><sub>I'm driving slow.</sub><sub>You have to drive slow!</sub><sub>Jim, we're gonna pass it again!</sub>
<sub>Pass what, Tabitha?</sub><sub>What? Switchback? Where is it?</sub><sub>Show it to me.</sub><sub>I'm-- I'm driving 20 miles an hour, alright?</sub>
<sub>I can't drive any...</sub><sub>Goddamn it.</sub><sub>No, no, no, no. This is impossible.</sub><sub>We didn't go in a circle that time.</sub>
<sub>You drove out this way.</sub><sub>How did we get back here?</sub><sub>No. No. This... No.</sub><sub>You think they're ready?</sub>
<sub>Go ahead. Get the strip.</sub><sub>How is this possible?</sub><sub>The same road can't go in a circle one time</sub><sub>and then go in a--</sub>
<sub>We're on the same fucking road!</sub><sub>Oh, my God, Jim.</sub><sub>We should ask them. Maybe they know.</sub><sub>Oh, my God!</sub>
<sub>No.</sub><sub>No, no, no, no!</sub><sub>No, no, no!</sub><sub>Tabby? Come here, baby.</sub>
<sub>Tabby? Tabby.</sub><sub>I need to hear from you both back there.</sub><sub>Julie? Julie, I need you to look at me.</sub><sub>Are you okay?</sub>
<sub>Yeah, uh, uh, yeah, I think-- I think so.</sub><sub>I just banged my back.</sub><sub>Ethan? Can you hear me?</sub><sub>Ethan? Ethan!</sub>
<sub>I'm stuck.</sub><sub>Tabitha, baby, come here.</sub><sub>-Come here, honey. -What's wrong with Mom?</sub><sub>Is-- is she okay?</sub>
<sub>-She's gonna be fine.</sub><sub>We're all gonna be fine.</sub><sub>I'm gonna get us out of here.</sub><sub>-We all just got to...</sub>
<sub>...hold still.</sub><sub>Make sure you cover it real well.</sub><sub>Last thing we need is a goddamn RV barreling through town.</sub><sub>They had, uh, Arizona plates.</sub>
<sub>You ever been to Arizona?</sub><sub>Hey!</sub><sub>-Hey, we need help! -What the...</sub><sub>-Was that guy in the RV? -No.</sub>
<sub>There's been an accident.</sub><sub>-What? -It's-- it's really bad.</sub><sub>Oh, okay. How far up the road?</sub><sub>-Um-- -Okay. Okay.</sub>
<sub>We only have, like, two hours of daylight left.</sub><sub>Look. Get him to the clinic. Watch your foot! Watch it!</sub><sub>Grab Khatri and Kristi, all the supplies you can,</sub><sub>and you meet me up the road, okay?</sub>
<sub>And go, Kenny! Hurry up!</sub><sub>Okay!</sub><sub>Tabby, baby, come here.</sub><sub>Come here, honey.</sub>
<sub>Baby, wake up.</sub><sub>-Tabby.</sub><sub>Come here, baby.</sub><sub>-Dad? -Yeah. What is it?</sub>
<sub>Dad, I think he's bleeding.</sub><sub>-Where? -There's something in his leg!</sub><sub>-What is it? -I don't know! I can't see!</sub><sub>-What happened? -There was an accident.</sub>
<sub>Hey, hey, hey, what's your name?</sub><sub>-It's Tobey. -Tobey, I'm Kristi, okay?</sub><sub>-I'm just gonna take a look. -Ah.</sub><sub>Okay. Keep some pressure on it, alright?</sub>
<sub>Gina!</sub><sub>We're gonna get you cleaned up, okay? Alright.</sub><sub>Gina, I need some help in here!</sub><sub>Hey. Hey. Can you get him cleaned up in the other room</sub>
<sub>and just start an IV if he needs it?</sub><sub>-Okay, got it. -There you go.</sub><sub>You're gonna be okay, okay?</sub><sub>-Was it the RV? -And another car.</sub>
<sub>Yeah.</sub><sub>Hey! You alright?</sub><sub>Anything hurt?</sub><sub>What happened?</sub>
<sub>You were in a car accident.</sub><sub>-You okay? -You have an amazing face.</sub><sub>I have-- Hey, hey, hey, hey.</sub><sub>Look at me. Look-- look-- look at me.</sub>
<sub>-Hey, what are you on? -What do you mean?</sub><sub>-I'm on the ground. -What-- Okay, okay.</sub><sub>Uh, hold it. Hold it. Hold on. Stay there.</sub><sub>Anybody else in here?</sub>
<sub>-Um-- -Huh?</sub><sub>-No, it's just us. -Okay.</sub><sub>Hey, I need you to stay right here for me, okay?</sub><sub>You just stay here.</sub>
<sub>I'm not going anywhere, man.</sub><sub>-Okay. -Alright.</sub><sub>-Alright. -Alright.</sub><sub>Hey! Everybody in there okay?</sub>
<sub>Hello?</sub><sub>No! We need some help!</sub><sub>Hey. Hey. Oh.</sub><sub>Okay. Alright. You're gonna be fine. You're gonna be fine.</sub>
<sub>We got some folks coming, on the way, alright?</sub><sub>My son is bleeding. He's-- I, uh--</sub><sub>-Okay. Alright. -And I can't--</sub><sub>-Okay. Hey!</sub>
<sub>Whoa, whoa, whoa! Listen to me. Look.</sub><sub>Hey, I'm gonna need you to calm down, okay?</sub><sub>-Alright. -Alright? I know.</sub><sub>I know. I know. Hey, what's your name?</sub>
<sub>Jim.</sub><sub>Jim. Alright. Hey, Jim,</sub><sub>my name is Boyd.</sub><sub>-Boyd? -Boyd. Yeah.</sub>
<sub>So, look, Jim. I'm gonna climb up there,</sub><sub>see if I can get that door open, okay,</sub><sub>and try and get you guys out. That sound alright?</sub><sub>-That's alright. - Yeah?</sub>
<sub>-It's okay with you, right? -Mm-hmm.</sub><sub>-Yeah. Yeah. -Yeah.</sub><sub>-Okay, she's good. -Oh, thank God.</sub><sub>Yeah. Okay. We gotta get you out of here.</sub>
<sub>-There's, uh, tools-- -One second. Yeah.</sub><sub>-uh, along the side there, on the--</sub><sub>- Okay. Hey. Hey. -Or that side.</sub><sub>What's-- what's her name?</sub>
<sub>Uh, so, that's Julie. Uh--</sub><sub>Hey, Julie. Julie, you okay?</sub><sub>You're okay. My name is Boyd, okay?</sub><sub>Alright.</sub>
<sub>Okay. Julie?</sub><sub>Julie. We're okay. We're gonna try to get you out of here.</sub><sub>-Would that be okay? -No. You need to get Ethan--</sub><sub>Yeah. Yeah. We're gonna get him too. We're gonna get him.</sub>
<sub>-Everybody's coming. -I love you, honey.</sub><sub>-Alright, come on. There you go. -Ow!</sub><sub>Good girl. Good start.</sub><sub>Hey, Ellis!</sub>
<sub>There's been an accident outside town!</sub><sub>-We could use your help! -What?</sub><sub>The RV with the family, it collided with another car!</sub><sub>Your dad's already out there!</sub>
<sub>Wait. Hold on. Another car? What are you talking about?</sub><sub>Will you just get in?</sub><sub>We don't have a lot of time!</sub><sub>Ellis, it'll be dark soon.</sub>
<sub>He's your father.</sub><sub>You just rest. I'll be back soon.</sub><sub>Mm-hmm.</sub><sub>I don't like him.</sub>
<sub>Why not?</sub><sub>Look at the mess he made.</sub><sub>Well, that's not exactly his fault.</sub><sub>I don't like.</sub>
<sub>Let's get you downstairs.</sub><sub>Hey.</sub><sub>-You okay? -I'm great.</sub><sub>What's your name?</sub>
<sub>I'm Jade.</sub><sub>Hi, Jade. Any pain or anything like that?</sub><sub>-What's your name? -I'm Kristi.</sub><sub>Alright. We got it. We got it.</sub>
<sub>-You got it. You got it.</sub><sub>-You got it. You got it. -Oh!</sub><sub>Come on. Come on. Come on.</sub><sub>There you go.</sub>
<sub>Alright. Alright. Look.</sub><sub>I'm gonna go back and get the others, okay?</sub><sub>Just sit here. Try-- try to relax.</sub><sub>Calm down. Okay?</sub>
<sub>Sheriff!</sub><sub>Sheriff, are you down there?</sub><sub>Yeah!</sub><sub>You see that?</sub>
<sub>Hey, the cavalry's here.</sub><sub>You're gonna be okay. Alright.</sub><sub>God, you're beautiful.</sub><sub>Can you squeeze my fingers?</sub>
<sub>Squeeze. Squeeze. Squeeze them harder.</sub><sub>Great. Can you move your toes?</sub><sub>-Um-- -Lift up your feet.</sub><sub>-My feet. -Good. Good. Okay.</sub>
<sub>Can you grab me the water bottle from the car? Thanks.</sub><sub>Hey, this one's got New York plates.</sub><sub>Weren't-- Weren't Sara and Nathan from New York?</sub><sub>Uh, they were Boston, I think.</sub>
<sub>Boston. Right. Okay.</sub><sub>Did you take anything?</sub><sub>What?</sub><sub>-Are you nauseous or anything? -No, no. Where's Tobey?</sub>
<sub>-He's at the clinic. -Okay.</sub><sub>-He's okay. -Okay.</sub><sub>Kristi!</sub><sub>You should get down there. Looks pretty bad.</sub>
<sub>Okay. Um, here. Make sure that he doesn't hurt himself,</sub><sub>and plenty of water, okay?</sub><sub>Right. Hey, it's gonna be okay. Drink.</sub><sub>Oh, my God. You're all so beautiful.</sub>
<sub>Careful.</sub><sub>How are you feeling?</sub><sub>Uh...</sub><sub>Where's the doctor?</sub>
<sub>She had to go.</sub><sub>But it's okay.</sub><sub>You're safe now.</sub><sub>Everything's going to be alright.</sub>
<sub>You just rest.</sub><sub>Okay. Make sure you lift her up.</sub><sub>-I am! -Come on, buddy.</sub><sub>Mom?</sub>
<sub>Mom! Mom!</sub><sub>Okay. Oh, easy, easy! Okay. Take it easy.</sub><sub>-Hi! -Hi.</sub><sub>Easy.</sub>
<sub>Are you-- Are you okay?</sub><sub>-Yeah. I'm okay. -You're okay?</sub><sub>-I'm okay. -Okay. Uh--</sub><sub>Yes. Yes.</sub>
<sub>Where's-- where's Daddy?</sub><sub>-Where's Ethan? -They're still in the RV.</sub><sub>-It's okay. -They're-- Oh, my God.</sub><sub>-Whoa, whoa, whoa, whoa, whoa-- -Mom!</sub>
<sub>-Get her up, get her up. -Alright.</sub><sub>-It's okay. It's okay-- -Hey!</sub><sub>-We need to get her to sit down. -Mom, sit.</sub><sub>They're still-- they're still there!</sub>
<sub>Hey, go tell them she's awake!</sub><sub>Right! Yeah, yeah, yeah!</sub><sub>No, but they're-- they're still there. Go--</sub><sub>-It's okay. -It's okay. It's okay.</sub>
<sub>-Are you okay, honey? -Yes, I'm okay, Mom.</sub><sub>-You're okay. -It's okay, Mom.</sub><sub>Okay. Well, good news is that he's stable.</sub><sub>-Yeah. -His airway's clear, his pulses</sub>
<sub>are strong, and there's no obvious damage to the artery.</sub><sub>-Bad news? -I mean, there's a table leg</sub><sub>through his thigh. We can't exactly just yank him--</sub><sub>How much time you need to do it right?</sub>
<sub>-I don't know. At least an hour. -The mom's awake.</sub><sub>And we got, like, 40 minutes of daylight left, so...</sub><sub>-Can you fix him in the RV? -What?</sub><sub>Can you stitch the kid up inside the RV?</sub>
<sub>Well, I don't know--</sub><sub>Will that even work?</sub><sub>I don't know.</sub><sub>It'll work.</sub>
<sub>-Kristi. -It'll work.</sub><sub>It's alright, boy.</sub><sub>That's alright.</sub><sub>Hey. It's Jim, right?</sub>
<sub>-Yeah. -Hey. Okay.</sub><sub>Very important to keep him flat, okay?</sub><sub>We can't rule out a spinal or a neck injury.</sub><sub>-Okay? Good. Yeah.</sub>
<sub>-Support him. -That?</sub><sub>Yep. Support his neck like that. Good.</sub><sub>Gentle. Good. Nice and soft. Good.</sub><sub>Okay. Perfect.</sub>
<sub>Okay. Your wife's awake.</sub><sub>You should go talk to her.</sub><sub>Alright.</sub><sub>I can take it from here.</sub>
<sub>You sure?</sub><sub>Yeah.</sub><sub>-Be careful. -Thanks.</sub><sub>Okay.</sub>
<sub>I just want to see my kid.</sub><sub>-I understand. -Tabby.</sub><sub>-I-- -Yeah. Hi.</sub><sub>Hey, Jim.</sub>
<sub>Hi. Jim, where-- where-- where-- where is he?</sub><sub>He's okay, uh, but he's, uh... stuck.</sub><sub>But there's a doctor here that's gonna help him get out.</sub><sub>Yeah.</sub>
<sub>There's...</sub><sub>He says we have to leave.</sub><sub>-What? -Look.</sub><sub>We don't have a lot of time to talk about this.</sub>
<sub>We're not leaving anywhere.</sub><sub>Please listen to me.</sub><sub>These woods are not safe after dark.</sub><sub>Hey, if you wanna stay, that's fine,</sub>
<sub>but you, you can barely stand, and your daughter</sub><sub>-needs to get back to town. -It's okay.</sub><sub>-It's alright. -Hey. Hey.</sub><sub>Yeah.</sub>
<sub>I don't want to bury any more kids.</sub><sub>Alright? Come on.</sub><sub>Where are we?</sub><sub>Is everyone okay?</sub>
<sub>I don't think so.</sub><sub>Oh, God.</sub><sub>I-- I-- I shouldn't have been--</sub><sub>Shh.</sub>
<sub>Fuck. Why did I--</sub><sub>Shh.</sub><sub>This isn't your fault.</sub><sub>What do you mean?</sub>
<sub>That asshole handcuffed to the car gives you any trouble,</sub><sub>you cut him loose. You hear me?</sub><sub>Thank you for coming.</sub><sub>Look. You know this is suicide.</sub>
<sub>Just take care of the family.</sub><sub>Look. I'm staying.</sub><sub>My baby's in there.</sub><sub>How am I supposed to just...</sub>
<sub>Jim, let's just-- Let's just walk over.</sub><sub>We'll get Thomas, and we'll just get out of here.</sub><sub>-Jim, please. -Tabby.</sub><sub>It's Ethan.</sub>
<sub>Ethan's the one stuck in the RV.</sub><sub>It's okay. It's okay.</sub><sub>It's okay.</sub><sub>I know. I'm sorry.</sub>
<sub>It's just my head.</sub><sub>It just hurts.</sub><sub>The doctor needs to focus on Ethan.</sub><sub>-If she's worried about you... -Yeah.</sub>
<sub>...she can't do what she has to do.</sub><sub>No, no, no, no. She-- she has to stay-- Yeah.</sub><sub>Jim, I don't-- I don't trust these people.</sub><sub>There's something really weird. I don't...</sub>
<sub>What does it mean, "The woods aren't safe"?</sub><sub>What is that? What? The woods aren't safe?</sub><sub>I'm sorry. I'm sorry. I know this is, uh...</sub><sub>But we gotta go.</sub>
<sub>Like, right now.</sub><sub>-Jim, I can't go. -Right now.</sub><sub>Like, we gotta go. Come on. Let's go.</sub><sub>-Okay.</sub>
<sub>So, we have to separate the table leg from the table,</sub><sub>and it's gonna be dark out, so do you have any lanterns</sub><sub>or lights or anything like that?</sub><sub>Yeah. Uh, got, uh--</sub>
<sub>-I got lamps. -Great.</sub><sub>Uh, got lanterns.</sub><sub>Perfect.</sub><sub>-Got it. -Okay.</sub>
<sub>-How we doing in here? -Uh, good.</sub><sub>Uh, we're almost ready to go.</sub><sub>-Yeah. -Okay, Jim.</sub><sub>I'm gonna need you around here, just to support</sub>
<sub>-the head and neck, okay? -Okay.</sub><sub>Hey, Jim? Would you grab me that blanket right there?</sub><sub>Right by your-- by your left foot. Right there.</sub><sub>-Yup. -Thanks.</sub>
<sub>What are you doing?</sub><sub>I am, uh...</sub><sub>doing my best to keep the RV safe.</sub><sub>Shit! Shit! Shit, shit, shit, shit, shit, shit.</sub>
<sub>You left the fucking spike strip down!</sub><sub>It's okay. It's okay. We can make it to Colony House.</sub><sub>That's if they open the door for us.</sub><sub>They'll open the door! Alright? Come on.</sub>
<sub>-Let's go. -Hey, hey, hey, hey.</sub><sub>It's very important that we get inside as soon as possible,</sub><sub>so that means that-- that means that you run as fast as you can.</sub><sub>No matter what you see, no matter what you hear,</sub>
<sub>you do not stop. You understand me? No matter what.</sub><sub>- Go, go, go. -Come on!</sub><sub>What do you mean, "make the RV safe"?</sub><sub>What?</sub>
<sub>Safe from what?</sub><sub>Jim... there are things you need to understand</sub><sub>about what happens next.</sub><sub>Dad?</sub>
<sub>Ah. Hi, honey.</sub><sub>It hurts.</sub><sub>-I know. -Okay. Okay. He's awake.</sub><sub>We're gonna take care of you, though.</sub>
<sub>Everything's gonna be just fine.</sub><sub>Shit. Hold his neck. Great.</sub><sub>-Ethan. Ethan. Ethan. -Good, good--</sub><sub>We just gotta support the airway like that. Good. Yeah.</sub>
<sub>Oh, come on.</sub><sub>Use your forearms a little bit more.</sub><sub>-Kristi? -We're fine.</sub><sub>Just keep covering the windows.</sub>
<sub>Jim, I need you right under his neck, okay?</sub><sub>Use your forearms to get right under his head, just like that.</sub><sub>-Ethan, Ethan, Ethan. -Yeah. You're doing great.</sub><sub>Good, good, good, good.</sub>
<sub>Oh, come on.</sub><sub>They're comin'.</sub>
<sub>from Previously episode...</sub><sub>Meagan, what are you doing?</sub><sub>Maybe I can come in.</sub><sub>Meagan, no!</sub>
<sub>A man protects his family, Frank!</sub><sub>Open your eyes and look!</sub><sub>No!</sub><sub>"Norman, you're gonna be okay."</sub>
<sub>"Tell my parents I said... goodbye.</sub><sub>"Ah!"</sub><sub>Sorry, buddy, Norman's dead.</sub><sub>Mom! Julie killed Norman.</sub>
<sub>What happened to Norman?</sub><sub>The monsters killed them.</sub><sub>There's no such thing as monsters, honey.</sub><sub>Why is there a tree in the middle of the road?</sub>
<sub>Must've gotten knocked down in a storm or something.</sub><sub>Sorry to interrupt your service. I was wondering</sub><sub>if you could point me in the direction of the highway.</sub><sub>Yeah, you just keep on following the road right up that hill,</sub>
<sub>right where you were going and you'll see.</sub><sub>How is this possible? We're on the same fucking road!</sub><sub>Tabby?</sub><sub>Dad, I think he's bleeding!</sub>
<sub>There's something in his leg!</sub><sub>Hey! We need help!</sub><sub>You just rest. I'll be back soon.</sub><sub>Look at the mess he made.</sub>
<sub>Well, that's not exactly his fault.</sub><sub>I don't like.</sub><sub>Let's get you downstairs.</sub><sub>Can you stitch the kid up inside the RV?</sub>
<sub>Well, I don't know wha--</sub><sub>It'll work.</sub><sub>-You know this is suicide. -Just take care of the family.</sub><sub>Run as fast as you can! No matter what you see,</sub>
<sub>no matter what you hear,</sub><sub>-you do not stop! -This isn't your fault.</sub><sub>What do you mean?</sub><sub>Hold his neck!</sub>
<sub>-Yeah, you're doing great. -Ethan, Ethan--</sub><sub>Good, good, good, good.</sub><sub>Shit.</sub><sub>Kristi?</sub>
<sub>They're comin'.</sub><sub>Hands under the neck! Under the neck! Good.</sub><sub>-Why won't it stop? -Kristi?</sub><sub>-We're good, we're good. -Ethan, come on.</sub>
<sub>We're doing good. Keep the airway open like that.</sub><sub>Okay. Ethan?</sub><sub>Ethan?</sub><sub>Ethan?</sub>
<sub>He's breathing. He's stable. Okay?</sub><sub>He has a pulse. You're okay. You're okay.</sub><sub>Is everyone okay in there?</sub><sub>They're back.</sub>
<sub>No. Wait.</sub><sub>They came back for us.</sub><sub>Are you going to let 'em in?</sub><sub>No.</sub>
<sub>Why are we waiting?</sub><sub>I'm not letting 'em in!</sub><sub>I'm gonna help 'em in, then.</sub><sub>Jim, no!</sub>
<sub>Jim, look-- stop! Oh, hey! Jim, Jim!</sub><sub>Back off! I need you-- I need you to--</sub><sub>Take it-- take it easy. All right, buddy.</sub><sub>All right. All right, buddy.</sub>
<sub>They are not people and they are not here to help, Jim!</sub><sub>Let me go, man.</sub><sub>Okay. You good?</sub><sub>Let me go.</sub>
<sub>Fucking fuck!</sub><sub>All right.</sub><sub>Can you see it? You see it?</sub><sub>It's right up there, come on. We're good.</sub>
<sub>-Come on! Go, go! -Come on. Let's go.</sub><sub>-Wait, where's my mom? Mom! -Come on! Let's go.</sub><sub>We're almost there! Keep moving!</sub><sub>-Come on! -Don't stop! Go, go, go!</sub>
<sub>-Hey! Hey! -Watch out!</sub><sub>Watch your step here! Hey, hey, hey! Hey!</sub><sub>Fuck! Pick him up!</sub><sub>Are you okay? Hey, I need help here!</sub>
<sub>-No, no! -Should we go back?</sub><sub>Kenny, take them! Kenny, You gotta take them!</sub><sub>Go, go, go! Don't stop. Don't look!</sub><sub>-Come on! -No, no, no, no!</sub>
<sub>You've gotta get up! You've gotta get up!</sub><sub>You've gotta get up!</sub><sub>Come on!</sub><sub>Motherfucker, come on!</sub>
<sub>You can't stop.</sub><sub>Runners on the hill! We got runners on the hill!</sub><sub>Runners on the hill!</sub><sub>-Go, go, go! -Who's in there?</sub>
<sub>-Don't look back! Go! -Why are we--</sub><sub>Come on! Go! Go!</sub><sub>What are you doing?! Open the door!</sub><sub>Those aren't our people!</sub>
<sub>Ellis is out there! What's wrong with you?!</sub><sub>I can't. No! I said no!</sub><sub>Straight to the door! Come on!</sub><sub>-Open the door! -Hello?!</sub>
<sub>-Hey! Open the door! -We need help!</sub><sub>Hey! Hey!</sub><sub>What's going on? Why won't they open the door?!</sub><sub>Donna! Donna, let us in!</sub>
<sub>We have people out here! Open the door!</sub><sub>-Donna, let us in! -Do you hear that?</sub><sub>What are you doing? Let us in!</sub><sub>Put the gun down and open the door!</sub>
<sub>Donna!</sub><sub>You said not to let anybody in here.</sub><sub>-Never open the door after dark. -I know you're scared,</sub><sub>but are you really gonna let those people die?</sub>
<sub>Donna, hey! Open the fucking door!</sub><sub>Don't look at that!</sub><sub>No, no, no, no, no, no!</sub><sub>-Julie. -Hey! What are you doing?!</sub>
<sub>Don't you recognize me?</sub><sub>Oh, my God!</sub><sub>-Go inside! -Go, go, go, go, go!</sub><sub>You, on the floor.</sub>
<sub>What?</sub><sub>-On the floor now! -No, no, no, no.</sub><sub>You don't have to get down! No!</sub><sub>You shut your mouth! I said, get on the goddamn floor!</sub>
<sub>-Why? -Just do what she says.</sub><sub>-Now! -It's okay.</sub><sub>Tie them up.</sub><sub>Hey, Donna, come on.</sub>
<sub>We have a protocol.</sub><sub>Ellis, just come on.</sub><sub>Okay.</sub><sub>Why are you doing this?</sub>
<sub>We're not gonna do anything!</sub><sub>Please?</sub><sub>Mom...</sub><sub>It's okay. It's okay.</sub>
<sub>I'm here, I'm here. It's okay, baby.</sub><sub>Are they gone?</sub><sub>Hard to tell.</sub><sub>You okay? Hey, Jim?</sub>
<sub>Hey, you still with us?</sub><sub>Yeah.</sub><sub>You said--</sub><sub>You said they aren't people.</sub>
<sub>That's right.</sub><sub>Then what are they?</sub><sub>Well, we don't know.</sub><sub>Look,</sub>
<sub>these talismans, they're what protect the houses in town.</sub><sub>I don't know why it works, but you got one of those,</sub><sub>you keep the doors and windows shut; they can't get in.</sub><sub>Never tried it on a vehicle.</sub>
<sub>This is impossible.</sub><sub>Yeah, it is.</sub><sub>Has he had seizures like this before?</sub><sub>No, never.</sub>
<sub>What? What does that mean?</sub><sub>Nothing. It doesn't mean anything yet.</sub><sub>It could mean a number of things,</sub><sub>trauma from the accident, but right now,</sub>
<sub>we need to focus on getting this out of his leg so...</sub><sub>Dad?</sub><sub>Hey.</sub><sub>Ah, I know.</sub>
<sub>I'm right here. I'm right here. Hey.</sub><sub>Okay, sweets, we're just gonna give you a little poke, okay?</sub><sub>What is that?</sub><sub>It's a sedative, just to help keep him calm.</sub>
<sub>Okay.</sub><sub>Okay. All right. Hey, look at me.</sub><sub>Look at me. No, you don't need to see that.</sub><sub>That's it. Look at me, look at me.</sub>
<sub>Ow!</sub><sub>-That's it, that's it. -All done!</sub><sub>There, look at you. All done.</sub><sub>Yeah, yeah. It's okay.</sub>
<sub>-Alright? -Yeah. That's it. That's it.</sub><sub>Is he from the RV?</sub><sub>No. He's from another car.</sub><sub>There was an accident outside of town.</sub>
<sub>So, there were two cars? Never seen that before.</sub><sub>Yeah. Neither have I.</sub><sub>That's a nice watch.</sub><sub>Hey. Just leave it alone.</sub>
<sub>Why? It's not like it's gonna do him any good here.</sub><sub>Yeah. It's not gonna do anything for you either.</sub><sub>But it's pretty.</sub><sub>So is he.</sub>
<sub>I mean, even with the blood and everything,</sub><sub>he's very handsome.</sub><sub>Don't touch anything, okay?</sub><sub>Fine.</sub>
<sub>I'm just gonna stay and look at him for a little while.</sub><sub>Where's my daughter?</sub><sub>She's good. She's fine.</sub><sub>Listen, sorry about what happened down there,</sub>
<sub>but it was necessary. You'll understand that soon.</sub><sub>I need to see Julie!</sub><sub>She's good. She's fine.</sub><sub>You need some water.</sub>
<sub>Here.</sub><sub>Hey, hey, hey, hey! Whoa, whoa-- stop!</sub><sub>-Julie! -Hey! Hey!</sub><sub>-Julie! -Stop!</sub>
<sub>-Sit! -Ow!</sub><sub>Sit!</sub><sub>Watch her.</sub><sub>Okay.</sub>
<sub>Listen.</sub><sub>I know none of this makes sense yet,</sub><sub>but these are precautions we have to take.</sub><sub>We don't know you,</sub>
<sub>and everyone reacts differently on their first night.</sub><sub>But I promise you, there is not a single person here</sub><sub>who wants to hurt you or your daughter.</sub><sub>Everyone in this house,</sub>
<sub>everyone in this town has been exactly where you are right now.</sub><sub>I need to see my daughter!</sub><sub>And you will.</sub><sub>But first, we have to talk.</sub>
<sub>There are things you need to know about where you are,</sub><sub>about the way things are now.</sub><sub>This, unfortunately,</sub><sub>is gonna be the worst conversation of your life.</sub>
<sub>Do you believe in monsters?</sub><sub>Hello.</sub><sub>I'm gonna take some peaches.</sub><sub>You mind?</sub>
<sub>Yeah, I'm not supposed to take these.</sub><sub>But-but Donna, she--</sub><sub>she looks the other way sometimes,</sub><sub>and we all get a little wiggle room on one or two things.</sub>
<sub>I was gonna open them in my room,</sub><sub>but I'll open 'em here, if you want some.</sub><sub>You're from one of those two cars, huh?</sub><sub>That hasn't happened in a long, long time.</sub>
<sub>It's special.</sub><sub>What do you think it means?</sub><sub>Please don't--</sub><sub>Victor! What are you doing?</sub>
<sub>Leave that poor girl alone.</sub><sub>We were having a conversation.</sub><sub>You're scaring her. You know the rules.</sub><sub>Now, take your peaches and shoo.</sub>
<sub>Hm.</sub><sub>Sorry about that.</sub><sub>He's creepy, but he's harmless.</sub><sub>He's just been here a really long time.</sub>
<sub>I'm Fatima. I'm gonna be your proxy.</sub><sub>My what?</sub><sub>It's just a fancy way of saying I'm here to keep you company.</sub><sub>Sorry about the...</sub>
<sub>Sometimes people freak out a bit the first night.</sub><sub>It's scary, and it's weird,</sub><sub>and it's just sometimes too much, you know?</sub><sub>We just don't want anyone getting hurt.</sub>
<sub>Really?</sub><sub>Is that why those guys pointed guns at us?</sub><sub>They shouldn't have done that.</sub><sub>Look, everybody here is just doing the best they can.</sub>
<sub>You really gotta focus on the good things here.</sub><sub>If I untie you, do you promise not to do anything crazy?</sub><sub>There's something I'd really like to show you.</sub><sub>Okay.</sub>
<sub>Okay.</sub><sub>Who did all this?</sub><sub>Ellis. He's really talented.</sub><sub>I bet he'd love to draw you.</sub>
<sub>Why?</sub><sub>'Cause you're beautiful.</sub><sub>That's not funny.</sub><sub>I wasn't being funny.</sub>
<sub>Come on.</sub><sub>We have to keep all the windows covered at night.</sub><sub>It's harder for them to trick you if you can't see them.</sub><sub>Who?</sub>
<sub>Those things out there.</sub><sub>They whisper, try to get in your head.</sub><sub>It said your name, right?</sub><sub>Sometimes they convince people to let them in and...</sub>
<sub>Well...</sub><sub>Here. Come here.</sub><sub>Just don't-- don't look down.</sub><sub>Just look out.</sub>
<sub>Why did you bring me here?</sub><sub>'Cause I wanted you to see...</sub><sub>that if you climb high enough,</sub><sub>even a nightmare can look like a dream.</sub>
<sub>Okay, good. Pulse is strong;</sub><sub>his breathing's really good. I think we're good to go.</sub><sub>You really should've let us help you.</sub><sub>What happens if they get in?</sub>
<sub>Jim...</sub><sub>What... happens if they get in?</sub><sub>You have a gun.</sub><sub>Why don't you use it?</sub>
<sub>'Cause it won't do any good!</sub><sub>You-- you just gotta trust me.</sub><sub>I don't know you.</sub><sub>Well, there has to be something we can do.</sub>
<sub>Jim, Jim, Jim! Hey! Jim! Jim, Jim, Jim!</sub><sub>Hey, we just have to wait it out, okay?</sub><sub>With the talisman in the window,</sub><sub>the only way they can get in here is if we let 'em in.</sub>
<sub>So, come on, just...</sub><sub>Come on.</sub><sub>Is that door secure?</sub><sub>It's not gonna open. Just, just--</sub>
<sub>The talisman, what if it-- what if it--</sub><sub>-What if it falls? -Kristi!</sub><sub>-What if it falls? -Kristi! Hey! Hey, hey!</sub><sub>It's not gonna fall. This is what they do, right?</sub>
<sub>-Try to rattle you.</sub><sub>Get in your head.</sub><sub>Make you do something stupid. You know that, right?</sub><sub>They're on the roof.</sub>
<sub>Okay, listen to me, kiddo.</sub><sub>Listen, hey, breathe with me. Breathe.</sub><sub>Okay. Let's forget about what's outside.</sub><sub>Let's just think about what's in here.</sub>
<sub>Focus on him.</sub><sub>Okay?</sub><sub>You got this, kiddo. You got it.</sub><sub>You got this, right?</sub>
<sub>We focus on Ethan.</sub><sub>We all stay calm. You tell us what we need to do.</sub><sub>Kenny!</sub><sub>It's not right, tying 'em up like fuckin' animals.</sub>
<sub>They must be scared out of their minds!</sub><sub>They have their own way of doing things here.</sub><sub>Yeah. It's a fucked-up way.</sub><sub>Isn't it?</sub>
<sub>Hey.</sub><sub>There's a room made up for you on the third floor.</sub><sub>Just let the guys know when you're ready to call it a night.</sub><sub>What? You're not gonna tie us up first?</sub>
<sub>Thank you, Ellis.</sub><sub>Uh, the man we helped carry in, is he...</sub><sub>Ah, yeah, no, that guy, uh, yeah, he's still out.</sub><sub>I mean, I don't know what kind of drugs that guy was on,</sub>
<sub>but he's gonna have a hell of a time when he wakes up.</sub><sub>Look, man, I know, uh...</sub><sub>I know Donna can be a little, you know...</sub><sub>but they opened the door, though, right?</sub>
<sub>Eventually.</sub><sub>Yeah, well, all I'm saying is</sub><sub>tonight could've been a whole lot worse.</sub><sub>I mean, if you didn't leave the fuckin' spike strip down--</sub>
<sub>Hey, hey, come on!</sub><sub>Are you fucking kidding right now?</sub><sub>Enough.</sub><sub>Look, it's been a long night, okay?</sub>
<sub>Yeah.</sub><sub>Come on.</sub><sub>Yeah. Yeah.</sub><sub>Just in case</sub>
<sub>you could use a little something to take the edge off.</sub><sub>It's a kind gesture.</sub><sub>Yeah, whatever.</sub><sub>It's there for you if you want it.</sub>
<sub>See you in the morning.</sub><sub>Sit.</sub><sub>Okay, I guess I'm not that great at chess.</sub><sub>You good.</sub>
<sub>Just... better.</sub><sub>Yeah, you're okay.</sub><sub>When I come America,</sub><sub>I not speak English, but I play.</sub>
<sub>This, uh... people speak same.</sub><sub>Like a universal language?</sub><sub>And you taught Kenny.</sub><sub>That's nice.</sub>
<sub>Fu-Hen.</sub><sub>What?</sub><sub>His name: Fu-Hen.</sub><sub>He want to be America.</sub>
<sub>He want America name.</sub><sub>I'm sorry. I don't understand.</sub><sub>I want my son!</sub><sub>It's okay. He went home for the night.</sub>
<sub>He'll be back tomorrow. Come on. Let's go.</sub><sub>It's okay.</sub><sub>Try to remember where you are. Okay.</sub><sub>Okay. We're gonna do a nice clean pull.</sub>
<sub>Nice and slow. Now, it's gonna hurt a lot.</sub><sub>Yeah.</sub><sub>So we need him as still as possible.</sub><sub>Boyd, hold on to his legs,</sub>
<sub>and you can hold his neck area. Okay?</sub><sub>Uh-huh. Okay.</sub><sub>Ready?</sub><sub>Mm-hmm.</sub>
<sub>Here we go.</sub><sub>Okay.</sub><sub>All right.</sub><sub>-Ah! That's all right.</sub>
<sub>-That's all right! -Please stop!</sub><sub>-It hurts! Ow! -All right, all right!</sub><sub>That's it!</sub><sub>Okay. Good. Hold him still!</sub>
<sub>-Daddy! -Got it, got it, got it.</sub><sub>-Yeah, that's okay. -Stop! Ow!</sub><sub>That's okay.</sub><sub>Just hold on, hold on, hold on. Hold on, hold on, hold on now.</sub>
<sub>Got it! Got it. Okay.</sub><sub>All right. Boyd, put pressure.</sub><sub>Put pressure got it, yeah.</sub><sub>You did great. You did so good.</sub>
<sub>You did great.</sub><sub>We're gonna patch you up, okay?</sub><sub>Good, good, okay.</sub><sub>-Kristi? Hey, hey. -Okay.</sub>
<sub>Breathe.</sub><sub>Okay. Okay, you did great.</sub><sub>Here we go.</sub><sub>Just gonna stitch him up.</sub>
<sub>I don't want to.</sub><sub>I can't.</sub><sub>I can't do any more.</sub><sub>Are you sure?</sub>
<sub>Okay.</sub><sub>I'm so sorry.</sub><sub>How?</sub><sub>All of it?</sub>
<sub>My mom's-- my mom's probably worried sick.</sub><sub>She'll be fine.</sub><sub>So I, uh, stopped by the clinic the other day.</sub><sub>Yeah? Let me guess,</sub>
<sub>my dad try to rope you into a game of chess.</sub><sub>Ah, he did.</sub><sub>Even when it gets bad, um, you show him a chessboard</sub><sub>and he doesn't always remember how the pieces work,</sub>
<sub>but he does remember the game.</sub><sub>You know, he used to make me</sub><sub>play for hours when I was a kid, and I hated it.</sub><sub>play for hours when I was a kid, and I hated it.</sub>
<sub>Really?</sub><sub>Now I, um...</sub><sub>Uh, anyway, Kristi,</sub><sub>I mean, she's just--</sub>
<sub>I mean, she just takes such great care of him.</sub><sub>Look, Kenny, they're gonna be okay--</sub><sub>Boyd, Kristi, all of 'em.</sub><sub>We're just gonna go out there first thing in the morning.</sub>
<sub>We're gonna pick 'em up and bring 'em home.</sub><sub>I'm not going.</sub><sub>Of course you are.</sub><sub>I can't.</sub>
<sub>I--</sub><sub>After what happened to Lauren and Megan,</sub><sub>I feel like I'm hanging on by a thread here.</sub><sub>I can't find any more bodies.</sub>
<sub>I just can't.</sub><sub>Oh, fuck.</sub><sub>Hey.</sub><sub>Um...</sub>
<sub>Hey.</sub><sub>Uh, do, do you know where Fatima is?</sub><sub>Yeah, she's just-- um, she's in the restroom.</sub><sub>Ah. Um...</sub>
<sub>You're-- you're Julie, right?</sub><sub>And you're Ellis.</sub><sub>Uh, yeah. Yeah.</sub><sub>Yeah.</sub>
<sub>Um, hey, look,</sub><sub>I'm sorry about what happened, uh, downstairs earlier.</sub><sub>Um, have-- have you had a chance to see your mom yet?</sub><sub>No.</sub>
<sub>Uh, she's still talking to...</sub><sub>-To Donna? -Donna, yeah.</sub><sub>Yeah, right.</sub><sub>Right.</sub>
<sub>Right.</sub><sub>I... I like your drawings.</sub><sub>Thank you.</sub><sub>Yeah.</sub>
<sub>You're fucking crazy.</sub><sub>You don't know how many nights</sub><sub>I've laid awake wishing that were true.</sub><sub>How many times did you drive down that road today?</sub>
<sub>How many hours did you spend in the car,</sub><sub>going in a straight line that somehow ended up being a circle?</sub><sub>You saw those things outside.</sub><sub>No, no, no, no, no, no.</sub>
<sub>I don't know what I saw.</sub><sub>That's what my sister said.</sub><sub>Goddamn it, she was stubborn.</sub><sub>How about a drink?</sub>
<sub>Yep, I'm gonna pour you a drink.</sub><sub>My sister, she was a real character.</sub><sub>Not a woman to be trifled with, I'll tell you that.</sub><sub>She'd kick the teeth off a bear</sub>
<sub>if it looked at her sideways.</sub><sub>Me and her, we were on a little hunting trip</sub><sub>when we saw that goddamn tree in the road.</sub><sub>That's right. Everyone sees the tree.</sub>
<sub>Those motherfucking crows.</sub><sub>It was right before sunset.</sub><sub>We'd already been driving half the day.</sub><sub>There was a motel a few miles back.</sub>
<sub>I said, "Why don't we grab a room?</sub><sub>"Start fresh in the morning when the tree is cleared."</sub><sub>But my sister didn't want the deer to spoil.</sub><sub>Plus, we'd run outta beer.</sub>
<sub>It was already dark when we got here.</sub><sub>First time through, didn't even stop.</sub><sub>Saw some folks in the road, drove right by.</sub><sub>Second time through, one of them stood in front of the car.</sub>
<sub>Wouldn't get out of the way.</sub><sub>Just stood there, smiling.</sub><sub>I thought my sister was gonna run the son of a bitch over.</sub><sub>She never did have much patience for assholes.</sub>
<sub>Instead, she grabbed her shotgun and got out of the car</sub><sub>and started screaming at it, making all sorts of threats.</sub><sub>But it just stood there, smiling.</sub><sub>I'll never forget how it stood there.</sub>
<sub>So still.</sub><sub>And then it ripped her face off,</sub><sub>right in front of me, ripped it clean off.</sub><sub>Started skinning her with its hands in the street,</sub>
<sub>just like we used to skin those deer.</sub><sub>I couldn't move. I couldn't breathe.</sub><sub>I just froze.</sub><sub>And then I saw another one coming toward the car,</sub>
<sub>and that's when I ran.</sub><sub>I couldn't even tell you which direction I ran.</sub><sub>They seemed to be everywhere.</sub><sub>So I found a place to hide,</sub>
<sub>some bushes at the edge of the forest.</sub><sub>I crawled into them and hid.</sub><sub>That's what people used to do to survive here.</sub><sub>They'd crawl into the bushes or find a place to hide</sub>
<sub>and pray that they made it through till morning.</sub><sub>So, there I was, crouching in those bushes,</sub><sub>and when the blood stopped pounding in my head,</sub><sub>I realized I could still hear my sister screaming.</sub>
<sub>They weren't just killing her; they were torturing her.</sub><sub>Those, uh, things out there, they...</sub><sub>...they like to hunt,</sub><sub>they like to play,</sub>
<sub>so they were making it last.</sub><sub>And I just left her there.</sub><sub>See, you were lucky;</sub><sub>the sun was still in the sky when you got here,</sub>
<sub>people came to help.</sub><sub>Not everybody gets that.</sub><sub>It's been, uh, three years, six months and 17 days,</sub><sub>and I can still hear my sister screaming in my head.</sub>
<sub>What is that?</sub><sub>Saline - helps clean the wounds.</sub><sub>I thought saline comes in bags.</sub><sub>Well, we don't exactly have much</sub>
<sub>in the way of supplies around here.</sub><sub>Couple machines we stripped off an ambulance a few years back,</sub><sub>but for the most part we just improvise where we can.</sub><sub>So, what are-- are you a doctor?</sub>
<sub>I was a third-year medical student.</sub><sub>Wasn't exactly the residency I had in mind.</sub><sub>How about you?</sub><sub>Engineer.</sub>
<sub>I build theme park attractions.</sub><sub>Roller coasters, drop towers, stuff like that.</sub><sub>What?</sub><sub>Nothing. It's just you're still speaking in the present tense.</sub>
<sub>Hey.</sub><sub>Sorry.</sub><sub>Dad?</sub><sub>Hi, honey.</sub>
<sub>Hey.</sub><sub>How are you?</sub><sub>It hurts.</sub><sub>I know. You got a little banged up, but...</sub>
<sub>I saw it.</sub><sub>What'd you see?</sub><sub>I saw the Lake of Tears.</sub><sub>It was a drawing on the wall.</sub>
<sub>There were so many drawings on the wall.</sub><sub>Like when I used to draw with crayons</sub><sub>and you would put it on the fridge?</sub><sub>And we were all there in the drawings,</sub>
<sub>you and me...</sub><sub>and Mom and Julie.</sub><sub>But somebody screamed</sub><sub>because the spider came down from the ceiling.</sub>
<sub>Hey.</sub><sub>You're gonna be okay. We're all gonna be okay.</sub><sub>It's okay.</sub><sub>The doctor told us that the dementia</sub>
<sub>was progressing pretty rapidly, but...</sub><sub>I dunno.</sub><sub>He said, you know,</sub><sub>we should make sure to lock the doors at night and...</sub>
<sub>and put a monitor on him, maybe even strap him into bed.</sub><sub>Right.</sub><sub>None of which we did, of course, because...</sub><sub>Hey, it's okay.</sub>
<sub>-It's fine. -Come on.</sub><sub>Oh. I'm good. I'm good.</sub><sub>Kenny, maybe we should, uh--</sub><sub>It was just hard,</sub>
<sub>you know, to believe that he was...</sub><sub>So, one night, he wanders out of the house,</sub><sub>and we didn't even know he was gone at first.</sub><sub>He took the bus all the way to the city.</sub>
<sub>My mom was so angry.</sub><sub>We drove out to pick him up and she kept saying,</sub><sub>"Well, how could he do this?" You know, "He knows better."</sub><sub>And I'm just like, "Mom, he has dementia.</sub>
<sub>"He's not trying to fucking piss you off."</sub><sub>Well, you know what?</sub><sub>The important thing is you found him, right?</sub><sub>On the drive home,</sub>
<sub>I kept thinking,</sub><sub>we got a second chance now, you know?</sub><sub>To do things right.</sub><sub>And then you saw the tree.</sub>
<sub>And then we saw the tree.</sub><sub>Yeah.</sub><sub>Can you guys maybe not sit in the middle of the stairs?</sub><sub>Right. Uh, sorry. Sorry about that.</sub>
<sub>We're just, uh...</sub><sub>Sorry.</sub><sub>Yeah, Kenny, you know what? Maybe we should, uh...</sub><sub>Kenny?</sub>
<sub>Sara?</sub><sub>I was taking a nap. I didn't hear you come in.</sub><sub>I'm gonna get some dinner started.</sub><sub>I didn't have a choice.</sub>
<sub>Oh.</sub><sub>Shh.</sub><sub>Will you please help me?</sub><sub>Okay. You get some rest.</sub>
<sub>I'm gonna go check on the boy from the crash.</sub><sub>N-no.</sub><sub>This place, how--</sub><sub>how you say? Scary.</sub>
<sub>Night scary.</sub><sub>Nightmare?</sub><sub>When this-- when this no work,</sub><sub>that's nightmare.</sub>
<sub>Yeah, nightmare.</sub><sub>Okay.</sub><sub>You get some sleep.</sub><sub>So, how does this work?</sub>
<sub>Oh God, Jim, no. No!</sub><sub>-No!</sub><sub>-Oh--</sub><sub>-Hey, hey.</sub>
<sub>Hey, Kristi! Hey.</sub><sub>Kristi, Kristi, you're okay.</sub><sub>You just dozed off. Okay?</sub><sub>Is he okay?</sub>
<sub>Hey.</sub><sub>Good. Okay.</sub><sub>The sun's coming up. It's morning.</sub><sub>We're good.</sub>
<sub>We're okay.</sub><sub>All right.</sub><sub>Okay.</sub><sub>Oh, my God.</sub>
<sub>Oh, my God.</sub><sub>Hey. Is he okay? Is he okay?</sub><sub>He'll be all right.</sub><sub>Hi. Are you okay, baby?</sub>
<sub>Hey, baby, you okay?</sub><sub>I've got you.</sub><sub>Oh, God.</sub><sub>Do you know the story</sub>
<sub>about the little girl in a room filled with broken glass?</sub><sub>She knows the broken pieces used to mean something.</sub><sub>She knows there's something they must have been.</sub><sub>But all she can see are the shards.</sub>
<sub>And when she tries to put them back together,</sub><sub>they cut into her skin,</sub><sub>cutting deeper and deeper,</sub><sub>and she bleeds all over the floor.</sub>
<sub>But she keeps on trying.</sub><sub>She keeps trying because she knows there's an answer.</sub><sub>She knows there's a shape they used to make.</sub><sub>Sara--</sub>
<sub>I hear their voices,</sub><sub>and it's just like the broken glass.</sub><sub>They told me it had to look like it was the monsters.</sub><sub>I didn't want to,</sub>
<sub>but they said it was the only way to save us,</sub><sub>it was the only way to go home.</sub><sub>Sara... please, just--</sub><sub>just tell me what you did.</sub>
<sub>I left the door open.</sub><sub>Kenny! Kenny, wait!</sub><sub>Hey.</sub><sub>Let me go first.</sub>
<sub>It doesn't have to be you.</sub><sub>No!</sub><sub>Kenny.</sub><sub>Uh, where's the family?</sub>
<sub>Father Khatri's bringing them back up to Colony House.</sub><sub>They shouldn't be up there.</sub><sub>Well, it's what they wanted. It's only for the night.</sub><sub>What are you doing out here?</sub>
<sub>I, uh...</sub><sub>I needed some wood for the new set.</sub><sub>We never varnished the pieces.</sub><sub>We made it together.</sub>
<sub>It's one of the only things we ever, uh...</sub><sub>It's ruined now.</sub><sub>The blood soaked into the wood.</sub><sub>You know, with my Dad,</sub>
<sub>every single game would always end the same way.</sub><sub>I'd be down to my last piece,</sub><sub>and I'd just keep moving 'round the same three spaces,</sub><sub>trying to avoid him.</sub>
<sub>Kenny--</sub><sub>Those things,</sub><sub>they walk; they never run.</sub><sub>You ever notice that?</sub>
<sub>Yeah.</sub><sub>It's like they're taking their time, because...</sub><sub>because they know there's only so many places we can go.</sub><sub>I think we're running out of spaces on the board, Sheriff.</sub>
<sub>Norman, they made it back from the Lake of Tears!</sub><sub>It wasn't too late!</sub><sub>You're gonna be okay.</sub><sub>Everything's going to be okay.</sub>
<sub>Hey, you okay?</sub><sub>What are you looking at?</sub><sub>Nothing.</sub><sub>Shh.</sub>