කොහොමවුනත් ඉක්මනට සනීප වෙන්න
හේයි පිස්සු යකා
ඔයා හදන්නේ එයාව දැනුවත් කරන්නද
ඔයා එයාගේ හිත වෙනස් කරන්නද හදන්නේ
මම ඔයාගෙ X ray එක චෙක් කරලා  බැලුවා
මම ඔයාගෙ අත චෙක් කලා
මම ඔයාගෙ ෆෝන් එක චෙක් කරලා බැලුවා
මම පිටිපස්ස පැත්ත චෙක් කරා
මම කොහොමද මෙහෙ නිදාගන්නේ ත් රිපාති
ආයෙත් නේහා ?
ගොඩක් හොදයි ත් යාගී
ඔයා ගොඩක් අවංක මිනිහෙක්
කොහොමහරි, ඔයා කවදාවත් කිව්වෙ නෑ ඔයා විවාහකයි කියලා
මොකක්ද? - ශර්මා සර් කිව්වා
මට රිදුනා. මට ගොඩක් රිදුනා.
ඔයාගෙ දරුවා අනිත් අය එක්ක සංසන්දනය කරන්න එපා
ඔයාගෙ දරුවා අනිත් අය එක්ක සසඳන්න එපා ඉරයි හඳයි අතර කිසිම සන්සන්දනයක් නෑ. එයාලාගේ වෙලාව ආවාම එයාලා දිලිසෙනවා
නැත්නම් මම ඒක කරනවා
නැත්නම් මම දුවනවා
'දෙකකට හෝ වැඩි ගණනක එකතුවක්' විසින්'සංයුක්ත' වචනය ගැන හොඳින් විස්තර කරනවා. ඒ නිසා DBMS එකේ සංයුක්ත යතුර කියන්නේ ගුණාංග දෙකකින් හරි වැඩි ප් රමාණයකින් සමන්විත සහ table එකක් හරි සම්බන්ධයක් හරි අද්විතීයව හදුනාගන්න පුළුවන් ප් රතිලාභ යතුරක්. මෙන්න, මේ කොටසේ, අපි සංයුක්ත යතුර වගේම ඒකේ චරිතය ගැන තේරුම් අරගෙන සාකච්ඡා කරනවා. අපි උදාහරණයකින් ඒකෙ වැඩ ගැනත් බලන්නම්.
ඔහෙට පිස්සු හැදිලද?
මේක ගොඩක් ප් රයෝජනවත්
හොඳයි, එහෙමනම් අපි එකිනෙකා හොඳට තේරුම් ගන්න ඕනේ
[ ගෑනි] <i>කාටවත් හරියටම මොකක්ද ඇතුලේ තියෙන්නේ කියලා කියන්න බෑ.</i>
<i>...කවදාවත් ආපහු එලියට එන්න එපා.</i>
විනාඩි විසිදෙකක් ඉතුරුයි
සමාවෙන්න. ඒත් ඔයා දන්නවා ඔයා දුම්බොනකොට සත්තු කැමති නෑ කියලා.
ඔයාට විනාඩියකට ඇතුලට එන්න පුළුවන්ද?
මට ඔයා හම්බෙන්න ඕනේ කෙනෙක් ඉන්නවා
[මිනිස්සු කෙඳිරිගහනවා]
බුද්ධිමත්. ගොඩක් පක්ෂපාතියි.
[මිනා] එයාට කතා කරන්න පුළුවන්ද?
[සේල්ස්මන්] මම හිතන්නේ නෑ.
ඒක දවසක ගමනක්
සමාවෙන්න දැන්ම අහන්න වුනාට
මට හෙට එයාව අරගන්න පුළුවන්.
අදට අවුරුදු පහලොවකට කලින්
මගේ අම්මා මැරුණා
එයා ඔයාට ඒක කිව්වාද?
මම අද රෑ එලියට යනවා. මැරෙන්නේ නැතුව ඉන්න බලන්න.
මම හිතුවේ ඔයාට කතා කරන්න බෑ කියලා, පොඩි එකෝ 
ඒක... කැරොලීන්.
ඔයා මොකද කරන්නේ කැරොලයින්?
මම නර්තන ශිල්පිනියක්. - ඇත්තටමද?
ඔය විදියට මගේ දිහා බලන්න එපා
අපි ආපහු වාහනේට යමු
[මිනා] හලෝ?
[ගොඩක් හුස්මගන්නවා]
කාර් එක කොහෙද?
කොහෙද ඒක 
මොකක්ද වෙන්නේ 
මම හිතන්නේ මම ඔයාට ඩාවින් කියලා කතා කරන්නම්
අපි මෙතන එකට මැරෙන්න ගියොත්,
ඔයාට නමක් තිබ්බාත් හොඳයි
එලියේ මොකක්හරි තියෙනවා
ඔයා ඔයාගෙ ජීවිතේ ගැන වදවෙනවනම්, ඔයාට දුවන්න වේවි
[ තරුණ මිනිහා] එයා කවුද? එයා කොහෙන්ද ආවේ?
කවුද මේ වගේ තැනකට කුරුල්ලෙක් ගේන්නේ
මොකක්ද වෙන්නේ? මේ තැන මොකක්ද?
අපි ඒකට කියන්නේ කූප් කියලා
මම ඔයාව බය කරන්න හදන්නේ නෑ, ඒත් අපිට වැඩි වෙලාවක් නෑ.
හැම දෙයක්ම හරියාවි
මට තේරෙන්නේ නෑ. කවුරුහරි මෙහෙට එනවද?
අපි එයාලාට කියන්නේ මුරකාරයෝ කියලා
මිනා, මම දන්නවා ඔයාට ගොඩක් බය හිතෙනවා කියලා,
ඔයා අද රෑට බේරෙයි
මුරකරුවන්ට ඇතුලට එන්න බෑ එයාලාට ඕනේ ඔයා දිහා බලන්න විතරයි
එයාලා එලියේද?
ඒවගේම එයාලා අපි දිහා ඉර ආයෙත් පායන කල් බලාගෙන ඉන්නවා
ඒක මුලින් අමුතුයි, ඒත් ඔයා ඒකට කල් යද්දී හුරුවේවි.
මීනා, අඩියක් ඉස්සරහාට යන්න.
ඒ මොකක්ද? එයාලා මොනවාද කරන්නේ?
ඔයා වෙනුවෙන් මිනා.
ප් රසංගයට සාදරෙන් පිළිගන්නවා
අපි ඒක ක් රියාත්මක කරවන්නම් ඔයා ඒක දැනගන්න කලින් අපි ගෙදර එනවා
[මිනා ගොඩක් හුස්මගන්නවා]
[ගොරවනවා]
[ ගෑනි ] ඇයි ඔයා එහෙම කරේ?
ඔයා එලියට යන්න හදන පළවෙනියා නෙමෙයි 
මේ කැළෑවේ ඉන්නකොට, අපි ගොදුරක්
ඒත් ඔයාලා ඇස් ඇරලා බැලුවොත් මේ තැන ප් රගුණ කරගන්න පුළුවන්
ඒවා සීමාවන්,
ඔයා සීමාව ඇතුලේ හිටියොත්,
රෑ වෙනකොට  ආපහු එයි කියලා බලාපොරොත්තුවක් තියෙනවා
ආපහු හැරෙන්න බෑ
ඒත් ඔයා මේ සීමාව පහු කරන්න තෝරගත්තොත්
එයා එයාගෙ රෑ කෑම කනවාද?
අනික එයා කී පාරක් බකට් එකට චූ දාන්න නැගිටිවිද?
ඔව්. අපි හැමෝම අපේ ආසන අස්සේ ඉන්නේ.
ඔයා  ඔයා වෙන්න. එච්චරයි එයාලාට ඕනේ.
[සියාරා] මම නටනකොට එයාලා ඒකට කැමතියි.